<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>系统和水平间距 · MuseScore Handbook</title>
<link rel="stylesheet" href="../_static/style.css">
</head>
<body>
<input type="checkbox" id="sidebar-toggle" class="sidebar-toggle">
<aside class="sidebar">
  <div class="brand"><a href="../index.html">♪ MuseScore<br>Handbook</a></div>
  <div class="searchbox">
    <input id="search-input" type="search" placeholder="搜索文档…" autocomplete="off">
    <div id="search-results"></div>
  </div>
  <nav id="nav"><div class="nav-section"><h3>目录</h3>
<a class="nav-link " href="../index.html">MuseScore Studio 使用手册</a>
<a class="nav-link " href="../about-the-handbook.html">关于本手册</a>
<details open><summary>About The Handbook</summary><div class="sub"><a class="nav-link " href="../about-the-handbook/using-gitbook.html">使用 GitBook</a>
<a class="nav-link " href="../about-the-handbook/style-guide.html">样式指南</a>
<a class="nav-link " href="../about-the-handbook/editing-the-handbook.html">编辑本手册</a>
<a class="nav-link " href="../about-the-handbook/license.html">许可证</a></div></details>
<details open><summary>Alternative Notation</summary><div class="sub"><a class="nav-link " href="../alternative-notation/slash-notation.html">斜线记谱</a>
<a class="nav-link " href="../alternative-notation/mensural-notation-and-mensurstrich.html">有量记谱与 Mensurstrich</a>
<a class="nav-link " href="../alternative-notation/custom-staff-types.html">自定义谱表类型</a></div></details>
<details open><summary>Appendix</summary><div class="sub"><a class="nav-link " href="../appendix/changes-for-mdl-percussion.html">MDL 打击乐变更</a>
<a class="nav-link " href="../appendix/upgrade-from-musescore-3.x.html">从 MuseScore 3.x 升级</a>
<a class="nav-link " href="../appendix/all-keyboard-shortcuts.html">全部键盘快捷键</a>
<a class="nav-link " href="../appendix/command-line-usage.html">命令行用法</a>
<a class="nav-link " href="../appendix/glossary.html">术语表</a>
<a class="nav-link " href="../appendix/music-fonts.html">音乐字体</a></div></details>
<details open><summary>Basics</summary><div class="sub"><a class="nav-link " href="../basics/working-with-multiple-voices.html">使用多个声部</a>
<a class="nav-link " href="../basics/using-the-palettes.html">使用面板</a>
<a class="nav-link " href="../basics/alternative-note-input-methods.html">其他音符输入方法</a>
<a class="nav-link " href="../basics/parts.html">分谱</a>
<a class="nav-link " href="../basics/copy-and-paste.html">复制与粘贴</a>
<a class="nav-link " href="../basics/properties-panel.html">属性面板</a>
<a class="nav-link " href="../basics/input-by-duration-mode.html">按时值输入模式</a>
<a class="nav-link " href="../basics/setting-up-your-score.html">新建乐谱</a>
<a class="nav-link " href="../basics/adding-and-removing-measures.html">添加与删除小节</a>
<a class="nav-link " href="../basics/adjusting-elements-directly.html">直接调整元素</a>
<a class="nav-link " href="../basics/editing-notes-and-rests.html">编辑音符与休止符</a>
<a class="nav-link " href="../basics/entering-notes-and-rests.html">输入音符与休止符</a>
<a class="nav-link " href="../basics/selecting-elements.html">选择元素</a>
<a class="nav-link " href="../basics/default-keyboard-shortcuts.html">默认键盘快捷键</a></div></details>
<details open><summary>Customization</summary><div class="sub"><a class="nav-link " href="../customization/preferences.html">偏好设置</a>
<a class="nav-link " href="../customization/appearance.html">外观</a>
<a class="nav-link " href="../customization/workspaces.html">工作区</a>
<a class="nav-link " href="../customization/toolbars-and-windows.html">工具栏与窗口</a>
<a class="nav-link " href="../customization/plugins.html">插件</a>
<a class="nav-link " href="../customization/templates-and-styles.html">模板与样式</a>
<a class="nav-link " href="../customization/language.html">语言</a>
<a class="nav-link " href="../customization/keyboard-shortcuts.html">键盘快捷键</a>
<a class="nav-link " href="../customization/palettes.html">面板</a></div></details>
<details open><summary>File Management</summary><div class="sub"><a class="nav-link " href="../file-management/working-with-musicxml-files.html">使用 MusicXML 文件</a>
<a class="nav-link " href="../file-management/share-on-audio.com.html">分享到 Audio.com</a>
<a class="nav-link " href="../file-management/publish-to-musescore.com.html">发布到 MuseScore.com</a>
<a class="nav-link " href="../file-management/backup-and-recovered-files.html">备份与恢复文件</a>
<a class="nav-link " href="../file-management/file-export.html">导出文件</a>
<a class="nav-link " href="../file-management/opening-and-saving-scores.html">打开与保存乐谱</a>
<a class="nav-link " href="../file-management/project-properties.html">项目属性</a></div></details>
<details open><summary>Formatting</summary><div class="sub"><a class="nav-link " href="score-size-and-spacing.html">乐谱大小和间距</a>
<a class="nav-link " href="using-frames-for-additional-content.html">使用框架添加额外内容</a>
<a class="nav-link " href="using-sections-for-multiple-movements-or-songs.html">使用章节进行多乐章或多首歌曲</a>
<a class="nav-link " href="positioning-of-elements.html">元素定位</a>
<a class="nav-link " href="working-with-images.html">处理图像</a>
<a class="nav-link active" href="systems-and-horizontal-spacing.html">系统和水平间距</a>
<a class="nav-link " href="pages-and-vertical-spacing.html">页面和垂直间距</a>
<a class="nav-link " href="page-layout-concepts.html">页面排版概念</a></div></details>
<details open><summary>Idiomatic Notation</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar.html">吉他</a>
<a class="nav-link " href="../idiomatic-notation/percussion.html">打击乐</a>
<a class="nav-link " href="../idiomatic-notation/harp.html">竖琴</a>
<a class="nav-link " href="../idiomatic-notation/keyboard.html">键盘</a>
<details open><summary>Guitar</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar/creating-a-tablature-staff.html">创建吉他谱（TAB）谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-techniques.html">吉他技巧</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-bends.html">吉他推弦与下压</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagrams.html">品位图</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagram-legend.html">品位图图例</a>
<a class="nav-link " href="../idiomatic-notation/guitar/applying-capos.html">应用变调夹</a>
<a class="nav-link " href="../idiomatic-notation/guitar/alternate-string-tunings.html">替代调弦</a>
<a class="nav-link " href="../idiomatic-notation/guitar/customizing-a-tablature-staff.html">自定义吉他谱谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/entering-and-editing-tablature-notation.html">输入与编辑吉他谱记谱</a></div></details>
<details open><summary>Keyboard</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/keyboard/accordion-notation.html">手风琴记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/cross-staff-notation.html">跨谱表记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/pedal.html">踏板</a></div></details>
<details open><summary>Percussion</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/percussion/other-percussion-notation.html">其他打击乐记谱</a>
<a class="nav-link " href="../idiomatic-notation/percussion/percussion-kit-customization.html">打击乐套件自定义</a>
<a class="nav-link " href="../idiomatic-notation/percussion/customizing-the-percussion-panel.html">自定义打击乐面板</a>
<a class="nav-link " href="../idiomatic-notation/percussion/inputting-percussion-notation.html">输入打击乐记谱</a></div></details></div></details>
<details open><summary>Introduction</summary><div class="sub"><a class="nav-link " href="../introduction/download-and-installation.html">下载与安装</a>
<a class="nav-link " href="../introduction/upgrading-from-earlier-versions.html">从早期版本升级</a>
<a class="nav-link " href="../introduction/create-your-first-score.html">创建你的第一份乐谱</a></div></details>
<details open><summary>Navigation</summary><div class="sub"><a class="nav-link " href="../navigation/accessibility.html">无障碍功能</a>
<a class="nav-link " href="../navigation/timeline.html">时间线</a>
<a class="nav-link " href="../navigation/navigating-your-score.html">浏览乐谱</a>
<a class="nav-link " href="../navigation/the-user-interface.html">用户界面</a>
<a class="nav-link " href="../navigation/braille.html">盲文</a></div></details>
<details open><summary>Notation</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems.html">乐器、谱表和系统</a>
<a class="nav-link " href="../notation/repeats.html">反复</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures.html">节奏、拍号与小节</a>
<a class="nav-link " href="../notation/expressive-markings.html">表情记号</a>
<a class="nav-link " href="../notation/pitch.html">音高</a>
<details open><summary>Expressive Markings</summary><div class="sub"><a class="nav-link " href="../notation/expressive-markings/grace-notes.html">倚音</a>
<a class="nav-link " href="../notation/expressive-markings/other-symbols.html">其他符号</a>
<a class="nav-link " href="../notation/expressive-markings/other-lines.html">其他线条</a>
<a class="nav-link " href="../notation/expressive-markings/dynamics-and-hairpins.html">力度记号与力度变化线</a>
<a class="nav-link " href="../notation/expressive-markings/breaths-and-pauses.html">换气记号与停顿</a>
<a class="nav-link " href="../notation/expressive-markings/articulations.html">演奏记号</a>
<a class="nav-link " href="../notation/expressive-markings/arpeggios-and-glissandos.html">琶音与滑音</a>
<a class="nav-link " href="../notation/expressive-markings/laissez-vibrer-ties.html">自由延长延音线</a>
<a class="nav-link " href="../notation/expressive-markings/ornaments.html">装饰音</a>
<a class="nav-link " href="../notation/expressive-markings/slurs-and-ties.html">连音线与延音线</a>
<a class="nav-link " href="../notation/expressive-markings/tremolos-and-rolls.html">震音与滚奏</a></div></details>
<details open><summary>Instruments Staves And Systems</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems/instruments-and-system-markings.html">乐器和系统标记</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/mid-score-instrument-changes.html">乐谱中途更换乐器</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/showing-staves-only-where-needed.html">仅在需要时显示谱表</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/implode-and-explode.html">合并与展开</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/brackets.html">括号</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-part-properties.html">谱表/分谱属性</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-type-change.html">谱表类型更改</a></div></details>
<details open><summary>Pitch</summary><div class="sub"><a class="nav-link " href="../notation/pitch/octave-lines.html">八度线</a>
<a class="nav-link " href="../notation/pitch/transposition.html">移调</a>
<a class="nav-link " href="../notation/pitch/noteheads.html">符头</a>
<a class="nav-link " href="../notation/pitch/key-signatures.html">调号</a>
<a class="nav-link " href="../notation/pitch/clefs.html">谱号</a>
<a class="nav-link " href="../notation/pitch/respell-pitches.html">重拼音高</a>
<a class="nav-link " href="../notation/pitch/ambitus.html">音域标记</a></div></details>
<details open><summary>Repeats</summary><div class="sub"><a class="nav-link " href="../notation/repeats/changes-and-courtesies-at-repeats-and-jumps.html">反复和跳转处的变更与提示性记号</a>
<a class="nav-link " href="../notation/repeats/repeat-signs.html">反复记号</a>
<a class="nav-link " href="../notation/repeats/voltas.html">反复跳房子</a>
<a class="nav-link " href="../notation/repeats/measure-and-multimeasure-repeats.html">小节反复与多小节反复</a>
<a class="nav-link " href="../notation/repeats/items-across-repeats-and-jumps.html">跨越反复和跳转的项目</a>
<a class="nav-link " href="../notation/repeats/jumps-and-markers.html">跳转与标记</a></div></details>
<details open><summary>Rhythm Meter And Measures</summary><div class="sub"><a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-and-multimeasure-rests.html">小节休止符与多小节休止符</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-properties.html">小节属性</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/barlines.html">小节线</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-numbering.html">小节编号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/pickup-and-non-metered-measures.html">弱起小节与非计拍小节</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/time-signatures.html">拍号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/stems-and-flags.html">符干与符尾</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/beams.html">符杠</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/tuplets.html">连音</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/regroup-rhythms.html">重新组合节奏</a></div></details></div></details>
<details open><summary>Sound And Playback</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds.html">MuseSounds</a>
<a class="nav-link " href="../sound-and-playback/soundfonts.html">SoundFonts</a>
<a class="nav-link " href="../sound-and-playback/working-with-midi.html">使用 MIDI</a>
<a class="nav-link " href="../sound-and-playback/working-with-vst-and-vsti.html">使用 VST 和 VSTi</a>
<a class="nav-link " href="../sound-and-playback/sound-flags.html">声音标记</a>
<a class="nav-link " href="../sound-and-playback/swing-playback.html">摇摆播放</a>
<a class="nav-link " href="../sound-and-playback/playback-controls.html">播放控件</a>
<a class="nav-link " href="../sound-and-playback/mixer.html">混音器</a>
<details open><summary>Musesounds</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds/online-sounds.html">在线音色</a></div></details></div></details>
<details open><summary>Support</summary><div class="sub"><a class="nav-link " href="../support/revert-to-factory-settings.html">恢复出厂设置</a>
<a class="nav-link " href="../support/troubleshooting.html">故障排除</a>
<a class="nav-link " href="../support/getting-help.html">获取帮助</a></div></details>
<details open><summary>Text</summary><div class="sub"><a class="nav-link " href="../text/chord-symbols.html">和弦符号</a>
<a class="nav-link " href="../text/fingering.html">指法</a>
<a class="nav-link " href="../text/rehearsal-marks.html">排练标记</a>
<a class="nav-link " href="../text/figured-bass.html">数字低音</a>
<a class="nav-link " href="../text/text-blocks.html">文本块</a>
<a class="nav-link " href="../text/entering-and-editing-text.html">文本的输入与编辑</a>
<a class="nav-link " href="../text/formatting-text.html">格式化文本</a>
<a class="nav-link " href="../text/lyrics.html">歌词</a>
<a class="nav-link " href="../text/staff-system-and-expression-text.html">谱表文本、系统文本和表情文本</a>
<a class="nav-link " href="../text/tempo-markings.html">速度标记</a>
<a class="nav-link " href="../text/header-and-footer.html">页眉和页脚</a></div></details>
<details open><summary>Video</summary><div class="sub"><a class="nav-link " href="../video/installing-ffmpeg.html">安装 FFmpeg</a>
<a class="nav-link " href="../video/exporting-video.html">导出视频</a></div></details>
</div></nav>
</aside>
<label for="sidebar-toggle" class="backdrop"></label>
<main class="content">
  <header class="topbar">
    <label for="sidebar-toggle" class="menu-btn">☰</label>
    <div class="crumb">MuseScore Studio 使用手册</div>
    <a class="lang-btn" href="../../formatting/systems-and-horizontal-spacing.html">English</a>
  </header>
  <article class="article"><h1 id="systems-and-horizontal-spacing">系统和水平间距</h1>
<p>MuseScore 中的<a href="score-size-and-spacing.html#horizontal-spacing">水平间距算法</a>决定每个小节所需的最小空间量，并将它们添加到一个系统上，直到没有足够空间容纳下一个小节，此时它会开始一个新的系统。这类似于在文字处理器中排版文字。</p>
<p>在几乎所有情况下这都会产生可接受的结果，但在许多情况下你可能希望控制此行为，并明确指定系统换行应发生的位置，或指定系统应由特定范围的小节组成，即使它们在技术上并不能完美地"适应"。</p>
<h2 id="features">功能</h2>
<p>用于控制系统和水平间距的主要工具如下所述。</p>
<h3 id="system-breaks">系统换行</h3>
<p>系统换行使 MuseScore 在特定小节或<a href="#horizontal-frames">水平框架</a>之后结束一个系统，即使还能容纳更多小节。要添加系统换行，请选择一个小节（或其中的任何元素）或框架，然后单击<strong>排版</strong>面板中的<strong>系统换行</strong>图标：</p>
<figure><img src="../assets/TxSAvCkJiPKD5wCD8hqo.png" alt="系统换行"><figcaption></figcaption></figure>

<p>你也可以使用键盘快捷键 <kbd>Enter</kbd>。这两种添加换行的方法在音符输入模式下也可以使用。</p>
<div class="hint hint-info">
<p>在文本项上按 <kbd>Enter</kbd> 会进入文本编辑模式，但在小节中任何其他类型的项上按 <kbd>Enter</kbd> 会在该小节上创建系统换行。</p>
</div>
<p>添加换行后，图标会出现在你添加换行的小节上方：</p>
<figure><img src="../assets/It7NBCR7QLEkMuW7V67H.png" alt="乐谱中出现的系统换行"><figcaption></figcaption></figure>

<p>与其他排版元素一样，系统换行不会打印，其屏幕显示可以通过<a href="../basics/properties-panel.html"><strong>属性</strong>面板</a>切换。</p>
<h3 id="system-locks">系统锁定</h3>
<p>系统锁定是一种保证特定范围的小节将形成一个系统而不换行的方法。</p>
<p>有几种方法可以创建锁定的系统。在<strong>属性</strong>的<strong>小节</strong>部分（当选择一个小节或小节范围时可用）中，有四个新按钮，带有相应的键盘快捷键：</p>
<figure><img src="../assets/NHqslU2Zp3erxffeb16D.png" alt="" width="335"><figcaption></figcaption></figure>

<ul>
<li><strong>上一个</strong>（<kbd>Alt</kbd>+<kbd>Up</kbd>；macOS：<kbd>Option</kbd>+<kbd>Up</kbd>）将选中的小节移动到上一个系统，并锁定该系统</li>
<li><strong>下一个</strong>（<kbd>Alt</kbd>+<kbd>Down</kbd>；macOS：<kbd>Option</kbd>+<kbd>Down</kbd>）将选中的小节移动到下一个系统，并锁定该系统</li>
<li><strong>锁定选中的系统</strong>（<kbd>Alt</kbd>+<kbd>L</kbd>；macOS：<kbd>Option</kbd>+<kbd>L</kbd>）按当前状态锁定或解锁包含选中小节的系统；这是一个切换开关</li>
<li><strong>从选区创建系统</strong>（<kbd>Alt</kbd>+<kbd>S</kbd>；macOS：<kbd>Option</kbd>+<kbd>S</kbd>）仅从选中的小节创建一个锁定的系统。</li>
</ul>
<p>快捷键 <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>L</kbd>（macOS：<kbd>Cmd</kbd>+<kbd>Option</kbd>+<kbd>L</kbd>）将锁定乐谱中所有系统的当前排版。</p>
<p>锁定的系统通过其右端的挂锁符号来表示。当被选中时，会显示一条横跨锁定系统的栏，以显示其范围（这在页面视图中可能显得多余，但在连续视图中更有用）：</p>
<figure><img src="../assets/9IcC54OKuyanbMyvNwvy.png" alt=""><figcaption></figcaption></figure>

<p>重要的是要理解，锁定系统的开始和结束都是固定的，这意味着实际上上一个系统的结束也是固定的（即使该系统本身没有被锁定，或者那里没有明确的系统换行）。</p>
<p>系统锁定有一些注意事项。此功能将允许你任意将尽可能多的小节强制到一个系统上，即使结果在图形上是灾难性的；MuseScore 能够比平时将更多内容压缩到一个系统上，并且会优雅地压缩间距，但只能到一定程度。此外，锁定系统——根据其定义——永远不会重新流动，所以最好只在关于页面和谱表大小的基本排版决定已经做出之后再开始添加锁定。如果你想要一种能适应不同页面大小的响应式排版，最好避免使用它们。</p>
<p>系统锁定在排版乐器分谱时特别方便。一旦你确定了分谱中翻页的好位置并添加了分页符，就可以快速轻松地使用<strong>上一个</strong>和<strong>下一个</strong>按钮（或相应的快捷键）在系统之间移动小节，以根据需要均匀分布间距，在此过程中系统会逐渐被锁定。</p>
<div class="hint hint-info">
<p>当所做的更改导致乐谱排版发生重大变化，可能与锁定相矛盾或产生无意义的结果时，系统锁定将被移除。特别是，当锁定的系统包含多小节休止符，并且某个操作导致该休止符取消分组时会发生这种情况：这包括关闭多小节休止符，或显示新的乐器或谱表。在锁定系统内创建系统或分页符也会移除系统锁定。</p>
<p>由于这些原因，在乐谱制作的后期阶段再使用系统锁定来固定排版通常是明智的。</p>
</div>
<div class="hint hint-info">
<p>在 MuseScore Studio 提供系统锁定功能之前，可以通过将<strong>将小节保持在同一系统上</strong>排版项（在<strong>排版</strong>面板中可用）应用于范围内的所有小节来实现类似的结果。此项目不应再用于此目的，而应改用系统锁定。该项目仍然有一个有限的有效用途，即简单地指定系统换行不应发生在某个位置（这就像文字处理器中的"不间断空格"）。这对于 2 小节和 4 小节反复记号很有用，例如，这些项目会自动添加。</p>
</div>
<h3 id="layout-stretch">排版拉伸</h3>
<p>你可以增加或减小小节的宽度，其内容会相应地拉伸。小节的计算宽度乘以一个<em>排版拉伸</em>因子，你可以为选中的小节设置数值，但你也可以使用命令直接增加或减小选中小节的拉伸，而无需设置特定数字。</p>
<p>要直接更改排版拉伸，你可以选择一个或多个小节，然后使用 <strong>格式→拉伸</strong> 中的命令之一：</p>
<ul>
<li><strong>增加排版拉伸</strong>：增加小节的宽度（快捷键：<kbd>}</kbd>）</li>
<li><strong>减小排版拉伸</strong>：减小小节的宽度（快捷键：<kbd>{</kbd>）</li>
<li><strong>重置排版拉伸</strong>：重置小节的宽度。</li>
</ul>
<p>要以数值方式设置排版拉伸值，你可以选择一个或多个小节，然后在<strong>属性</strong>面板的<strong>外观</strong>部分设置<strong>小节宽度</strong>：</p>
<figure><img src="../assets/c2GKJWcQM26wf7eWaFdB.png" alt="小节宽度设置"><figcaption></figcaption></figure>

<p>每次按 <kbd>}</kbd> 或 <kbd>{</kbd> 会将此值增加或减少 0.1。</p>
<p>你也可以通过右键单击单个小节、选择<strong>小节属性</strong>并在结果对话框中设置<strong>排版拉伸</strong>来设置此值。</p>
<p>如果你需要压缩小节的宽度以便将更多内容放入系统（超过默认值），最好改用<a href="systems-and-horizontal-spacing.html#system-locks">系统锁定</a>功能。</p>
<h3 id="horizontal-frames">水平框架</h3>
<p>水平框架是用于容纳空白空间、文本或图像的容器，可以放置在乐谱中的小节之间。虽然你可以在水平框架内放置文本或图像（请参阅<a href="using-frames-for-additional-content.html">使用框架添加额外内容</a>），但它们的用途之一是在系统内创建空白空间，如下所示。</p>
<p>要向乐谱添加水平框架，请选择一个小节，然后单击<strong>排版</strong>面板中的<strong>插入水平框架</strong>图标：</p>
<figure><img src="../assets/0KLXY4sAQtBWXzuPnooJ.png" alt="插入水平框架"><figcaption></figcaption></figure>

<p>框架将被插入到所选小节的前面。如果该小节位于系统的开头，如果有空间，框架实际上可能出现在上一个系统的末尾。</p>
<p>你也可以使用 <strong>添加→框架</strong> 菜单中的命令。</p>
<p>然后，你可以使用<strong>属性</strong>面板中的<strong>宽度</strong>设置更改框架的宽度，或通过选择框架并拖动其手柄，或使用 <kbd>Left</kbd> 和 <kbd>Right</kbd> 光标键来更改宽度。键盘调整以 0.5 sp 的步长进行，如果按住 <kbd>Ctrl</kbd>（Mac：<kbd>Cmd</kbd>）则为 1.0 sp。</p>
<ul>
<li><strong>插入水平框架</strong>：在所选小节之前插入水平框架</li>
<li><strong>追加水平框架</strong>：在乐谱末尾追加水平框架</li>
</ul>
<h2 id="tasks">任务</h2>
<h3 id="creating-a-space-between-measures">在小节之间创建空间</h3>
<p>要在两个小节之间创建空间，请选择第二个小节，然后如上所述插入并调整<a href="#horizontal-frames">水平框架</a>。</p>
<h3 id="creating-space-at-the-beginning-or-end-of-a-system">在系统开头或末尾创建空间</h3>
<p>要在单个系统的开头或末尾创建额外空间，请添加水平框架。对于乐谱的第一个系统，<strong>第一系统缩进</strong>样式设置（在 <strong>格式→样式→乐谱</strong> 中）会自动创建空间。有关更多信息，请参阅<a href="score-size-and-spacing.html">乐谱大小和间距</a>。当你考虑在单个系统末尾添加额外空间时，你可能希望改用"章节分隔"创建单独的部分，请参阅<a href="using-sections-for-multiple-movements-or-songs.html">使用章节进行多乐章或多首歌曲</a>章节。</p>
<p>要在系统开头添加空间，请选择系统的第一个小节，然后如上所述插入并调整<a href="#horizontal-frames">水平框架</a>。你可能还需要在上一系统的最后一个小节上放置一个<a href="#system-breaks">系统换行</a>，以确保水平框架不会出现在那里。</p>
<p>要在系统末尾添加空间，请首先确保最后一个小节上没有系统换行，然后选择下一个小节并插入水平框架。然后，如有必要，向水平框架本身添加系统换行。</p>
<h3 id="adjusting-the-width-of-the-final-system">调整最后系统的宽度</h3>
<p>如果乐谱最后系统的默认宽度超过 <strong>格式→样式→间距</strong> 中设置的<strong>最后系统填充阈值</strong>，它通常会被右对齐（拉伸以填满页面宽度）。有关更多信息，请参阅<a href="score-size-and-spacing.html">乐谱大小和间距</a>。这通常会产生良好的结果，但在某些情况下，最后系统被填满但如果不填满会更好看，反之亦然。</p>
<p>对于系统被填满但你希望它不被填满的情况，你可以增加阈值。值为 100% 意味着最后系统永远不会被填满（因为其宽度永远不会超过该阈值）。相反，如果最后系统<em>没有</em>被填满但你希望它被填满，则减小阈值。值为 0% 意味着最后系统将始终拉伸（因为其宽度将始终超过该阈值）。</p>
<p>然而，通常你应该选择一个能适应乐谱未来变化（可能导致最后系统上小节增多或减少）的阈值。例如，如果你当前的最后系统有几个小节，而你通过将阈值设置为 0% 强制它被填满，如果未来排版变化导致最后系统只有一个小节，这可能会很难看。或者，如果最后系统只有一个小节，而你通过将阈值设置为 100% 强制它不被填满，如果未来排版变化导致最后系统有几个小节，这也可能会很难看。这就是为什么一个更折中的值通常更有意义。</p>
<p>然而，通常更好的做法是规划系统换行，以避免最后系统比其他系统更空。</p></article>
  <nav class="prevnext"><a class="pn prev" href="score-size-and-spacing.html"><span>← 上一页</span>乐谱大小和间距</a>
<a class="pn next" href="using-frames-for-additional-content.html"><span>下一页 →</span>使用框架添加额外内容</a></nav>
  <footer class="footer">
    <p>Powered by eyz2021 with Love</p>
  </footer>
</main>
<script>window.LANG="zh";</script>
<script>window.PAGE_DIR="formatting";</script>
<script src="../_static/search_index.js"></script>
<script src="../_static/app.js"></script>
</body>
</html>
