<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>小节休止符与多小节休止符 · MuseScore Handbook</title>
<link rel="stylesheet" href="../../_static/style.css">
</head>
<body>
<input type="checkbox" id="sidebar-toggle" class="sidebar-toggle">
<aside class="sidebar">
  <div class="brand"><a href="../../index.html">♪ MuseScore<br>Handbook</a></div>
  <div class="searchbox">
    <input id="search-input" type="search" placeholder="搜索文档…" autocomplete="off">
    <div id="search-results"></div>
  </div>
  <nav id="nav"><div class="nav-section"><h3>目录</h3>
<a class="nav-link " href="../../index.html">MuseScore Studio 使用手册</a>
<a class="nav-link " href="../../about-the-handbook.html">关于本手册</a>
<details open><summary>About The Handbook</summary><div class="sub"><a class="nav-link " href="../../about-the-handbook/using-gitbook.html">使用 GitBook</a>
<a class="nav-link " href="../../about-the-handbook/style-guide.html">样式指南</a>
<a class="nav-link " href="../../about-the-handbook/editing-the-handbook.html">编辑本手册</a>
<a class="nav-link " href="../../about-the-handbook/license.html">许可证</a></div></details>
<details open><summary>Alternative Notation</summary><div class="sub"><a class="nav-link " href="../../alternative-notation/slash-notation.html">斜线记谱</a>
<a class="nav-link " href="../../alternative-notation/mensural-notation-and-mensurstrich.html">有量记谱与 Mensurstrich</a>
<a class="nav-link " href="../../alternative-notation/custom-staff-types.html">自定义谱表类型</a></div></details>
<details open><summary>Appendix</summary><div class="sub"><a class="nav-link " href="../../appendix/changes-for-mdl-percussion.html">MDL 打击乐变更</a>
<a class="nav-link " href="../../appendix/upgrade-from-musescore-3.x.html">从 MuseScore 3.x 升级</a>
<a class="nav-link " href="../../appendix/all-keyboard-shortcuts.html">全部键盘快捷键</a>
<a class="nav-link " href="../../appendix/command-line-usage.html">命令行用法</a>
<a class="nav-link " href="../../appendix/glossary.html">术语表</a>
<a class="nav-link " href="../../appendix/music-fonts.html">音乐字体</a></div></details>
<details open><summary>Basics</summary><div class="sub"><a class="nav-link " href="../../basics/working-with-multiple-voices.html">使用多个声部</a>
<a class="nav-link " href="../../basics/using-the-palettes.html">使用面板</a>
<a class="nav-link " href="../../basics/alternative-note-input-methods.html">其他音符输入方法</a>
<a class="nav-link " href="../../basics/parts.html">分谱</a>
<a class="nav-link " href="../../basics/copy-and-paste.html">复制与粘贴</a>
<a class="nav-link " href="../../basics/properties-panel.html">属性面板</a>
<a class="nav-link " href="../../basics/input-by-duration-mode.html">按时值输入模式</a>
<a class="nav-link " href="../../basics/setting-up-your-score.html">新建乐谱</a>
<a class="nav-link " href="../../basics/adding-and-removing-measures.html">添加与删除小节</a>
<a class="nav-link " href="../../basics/adjusting-elements-directly.html">直接调整元素</a>
<a class="nav-link " href="../../basics/editing-notes-and-rests.html">编辑音符与休止符</a>
<a class="nav-link " href="../../basics/entering-notes-and-rests.html">输入音符与休止符</a>
<a class="nav-link " href="../../basics/selecting-elements.html">选择元素</a>
<a class="nav-link " href="../../basics/default-keyboard-shortcuts.html">默认键盘快捷键</a></div></details>
<details open><summary>Customization</summary><div class="sub"><a class="nav-link " href="../../customization/preferences.html">偏好设置</a>
<a class="nav-link " href="../../customization/appearance.html">外观</a>
<a class="nav-link " href="../../customization/workspaces.html">工作区</a>
<a class="nav-link " href="../../customization/toolbars-and-windows.html">工具栏与窗口</a>
<a class="nav-link " href="../../customization/plugins.html">插件</a>
<a class="nav-link " href="../../customization/templates-and-styles.html">模板与样式</a>
<a class="nav-link " href="../../customization/language.html">语言</a>
<a class="nav-link " href="../../customization/keyboard-shortcuts.html">键盘快捷键</a>
<a class="nav-link " href="../../customization/palettes.html">面板</a></div></details>
<details open><summary>File Management</summary><div class="sub"><a class="nav-link " href="../../file-management/working-with-musicxml-files.html">使用 MusicXML 文件</a>
<a class="nav-link " href="../../file-management/share-on-audio.com.html">分享到 Audio.com</a>
<a class="nav-link " href="../../file-management/publish-to-musescore.com.html">发布到 MuseScore.com</a>
<a class="nav-link " href="../../file-management/backup-and-recovered-files.html">备份与恢复文件</a>
<a class="nav-link " href="../../file-management/file-export.html">导出文件</a>
<a class="nav-link " href="../../file-management/opening-and-saving-scores.html">打开与保存乐谱</a>
<a class="nav-link " href="../../file-management/project-properties.html">项目属性</a></div></details>
<details open><summary>Formatting</summary><div class="sub"><a class="nav-link " href="../../formatting/score-size-and-spacing.html">乐谱大小和间距</a>
<a class="nav-link " href="../../formatting/using-frames-for-additional-content.html">使用框架添加额外内容</a>
<a class="nav-link " href="../../formatting/using-sections-for-multiple-movements-or-songs.html">使用章节进行多乐章或多首歌曲</a>
<a class="nav-link " href="../../formatting/positioning-of-elements.html">元素定位</a>
<a class="nav-link " href="../../formatting/working-with-images.html">处理图像</a>
<a class="nav-link " href="../../formatting/systems-and-horizontal-spacing.html">系统和水平间距</a>
<a class="nav-link " href="../../formatting/pages-and-vertical-spacing.html">页面和垂直间距</a>
<a class="nav-link " href="../../formatting/page-layout-concepts.html">页面排版概念</a></div></details>
<details open><summary>Idiomatic Notation</summary><div class="sub"><a class="nav-link " href="../../idiomatic-notation/guitar.html">吉他</a>
<a class="nav-link " href="../../idiomatic-notation/percussion.html">打击乐</a>
<a class="nav-link " href="../../idiomatic-notation/harp.html">竖琴</a>
<a class="nav-link " href="../../idiomatic-notation/keyboard.html">键盘</a>
<details open><summary>Guitar</summary><div class="sub"><a class="nav-link " href="../../idiomatic-notation/guitar/creating-a-tablature-staff.html">创建吉他谱（TAB）谱表</a>
<a class="nav-link " href="../../idiomatic-notation/guitar/guitar-techniques.html">吉他技巧</a>
<a class="nav-link " href="../../idiomatic-notation/guitar/guitar-bends.html">吉他推弦与下压</a>
<a class="nav-link " href="../../idiomatic-notation/guitar/fretboard-diagrams.html">品位图</a>
<a class="nav-link " href="../../idiomatic-notation/guitar/fretboard-diagram-legend.html">品位图图例</a>
<a class="nav-link " href="../../idiomatic-notation/guitar/applying-capos.html">应用变调夹</a>
<a class="nav-link " href="../../idiomatic-notation/guitar/alternate-string-tunings.html">替代调弦</a>
<a class="nav-link " href="../../idiomatic-notation/guitar/customizing-a-tablature-staff.html">自定义吉他谱谱表</a>
<a class="nav-link " href="../../idiomatic-notation/guitar/entering-and-editing-tablature-notation.html">输入与编辑吉他谱记谱</a></div></details>
<details open><summary>Keyboard</summary><div class="sub"><a class="nav-link " href="../../idiomatic-notation/keyboard/accordion-notation.html">手风琴记谱</a>
<a class="nav-link " href="../../idiomatic-notation/keyboard/cross-staff-notation.html">跨谱表记谱</a>
<a class="nav-link " href="../../idiomatic-notation/keyboard/pedal.html">踏板</a></div></details>
<details open><summary>Percussion</summary><div class="sub"><a class="nav-link " href="../../idiomatic-notation/percussion/other-percussion-notation.html">其他打击乐记谱</a>
<a class="nav-link " href="../../idiomatic-notation/percussion/percussion-kit-customization.html">打击乐套件自定义</a>
<a class="nav-link " href="../../idiomatic-notation/percussion/customizing-the-percussion-panel.html">自定义打击乐面板</a>
<a class="nav-link " href="../../idiomatic-notation/percussion/inputting-percussion-notation.html">输入打击乐记谱</a></div></details></div></details>
<details open><summary>Introduction</summary><div class="sub"><a class="nav-link " href="../../introduction/download-and-installation.html">下载与安装</a>
<a class="nav-link " href="../../introduction/upgrading-from-earlier-versions.html">从早期版本升级</a>
<a class="nav-link " href="../../introduction/create-your-first-score.html">创建你的第一份乐谱</a></div></details>
<details open><summary>Navigation</summary><div class="sub"><a class="nav-link " href="../../navigation/accessibility.html">无障碍功能</a>
<a class="nav-link " href="../../navigation/timeline.html">时间线</a>
<a class="nav-link " href="../../navigation/navigating-your-score.html">浏览乐谱</a>
<a class="nav-link " href="../../navigation/the-user-interface.html">用户界面</a>
<a class="nav-link " href="../../navigation/braille.html">盲文</a></div></details>
<details open><summary>Notation</summary><div class="sub"><a class="nav-link " href="../instruments-staves-and-systems.html">乐器、谱表和系统</a>
<a class="nav-link " href="../repeats.html">反复</a>
<a class="nav-link " href="../rhythm-meter-and-measures.html">节奏、拍号与小节</a>
<a class="nav-link " href="../expressive-markings.html">表情记号</a>
<a class="nav-link " href="../pitch.html">音高</a>
<details open><summary>Expressive Markings</summary><div class="sub"><a class="nav-link " href="../expressive-markings/grace-notes.html">倚音</a>
<a class="nav-link " href="../expressive-markings/other-symbols.html">其他符号</a>
<a class="nav-link " href="../expressive-markings/other-lines.html">其他线条</a>
<a class="nav-link " href="../expressive-markings/dynamics-and-hairpins.html">力度记号与力度变化线</a>
<a class="nav-link " href="../expressive-markings/breaths-and-pauses.html">换气记号与停顿</a>
<a class="nav-link " href="../expressive-markings/articulations.html">演奏记号</a>
<a class="nav-link " href="../expressive-markings/arpeggios-and-glissandos.html">琶音与滑音</a>
<a class="nav-link " href="../expressive-markings/laissez-vibrer-ties.html">自由延长延音线</a>
<a class="nav-link " href="../expressive-markings/ornaments.html">装饰音</a>
<a class="nav-link " href="../expressive-markings/slurs-and-ties.html">连音线与延音线</a>
<a class="nav-link " href="../expressive-markings/tremolos-and-rolls.html">震音与滚奏</a></div></details>
<details open><summary>Instruments Staves And Systems</summary><div class="sub"><a class="nav-link " href="../instruments-staves-and-systems/instruments-and-system-markings.html">乐器和系统标记</a>
<a class="nav-link " href="../instruments-staves-and-systems/mid-score-instrument-changes.html">乐谱中途更换乐器</a>
<a class="nav-link " href="../instruments-staves-and-systems/showing-staves-only-where-needed.html">仅在需要时显示谱表</a>
<a class="nav-link " href="../instruments-staves-and-systems/implode-and-explode.html">合并与展开</a>
<a class="nav-link " href="../instruments-staves-and-systems/brackets.html">括号</a>
<a class="nav-link " href="../instruments-staves-and-systems/staff-part-properties.html">谱表/分谱属性</a>
<a class="nav-link " href="../instruments-staves-and-systems/staff-type-change.html">谱表类型更改</a></div></details>
<details open><summary>Pitch</summary><div class="sub"><a class="nav-link " href="../pitch/octave-lines.html">八度线</a>
<a class="nav-link " href="../pitch/transposition.html">移调</a>
<a class="nav-link " href="../pitch/noteheads.html">符头</a>
<a class="nav-link " href="../pitch/key-signatures.html">调号</a>
<a class="nav-link " href="../pitch/clefs.html">谱号</a>
<a class="nav-link " href="../pitch/respell-pitches.html">重拼音高</a>
<a class="nav-link " href="../pitch/ambitus.html">音域标记</a></div></details>
<details open><summary>Repeats</summary><div class="sub"><a class="nav-link " href="../repeats/changes-and-courtesies-at-repeats-and-jumps.html">反复和跳转处的变更与提示性记号</a>
<a class="nav-link " href="../repeats/repeat-signs.html">反复记号</a>
<a class="nav-link " href="../repeats/voltas.html">反复跳房子</a>
<a class="nav-link " href="../repeats/measure-and-multimeasure-repeats.html">小节反复与多小节反复</a>
<a class="nav-link " href="../repeats/items-across-repeats-and-jumps.html">跨越反复和跳转的项目</a>
<a class="nav-link " href="../repeats/jumps-and-markers.html">跳转与标记</a></div></details>
<details open><summary>Rhythm Meter And Measures</summary><div class="sub"><a class="nav-link active" href="measure-and-multimeasure-rests.html">小节休止符与多小节休止符</a>
<a class="nav-link " href="measure-properties.html">小节属性</a>
<a class="nav-link " href="barlines.html">小节线</a>
<a class="nav-link " href="measure-numbering.html">小节编号</a>
<a class="nav-link " href="pickup-and-non-metered-measures.html">弱起小节与非计拍小节</a>
<a class="nav-link " href="time-signatures.html">拍号</a>
<a class="nav-link " href="stems-and-flags.html">符干与符尾</a>
<a class="nav-link " href="beams.html">符杠</a>
<a class="nav-link " href="tuplets.html">连音</a>
<a class="nav-link " href="regroup-rhythms.html">重新组合节奏</a></div></details></div></details>
<details open><summary>Sound And Playback</summary><div class="sub"><a class="nav-link " href="../../sound-and-playback/musesounds.html">MuseSounds</a>
<a class="nav-link " href="../../sound-and-playback/soundfonts.html">SoundFonts</a>
<a class="nav-link " href="../../sound-and-playback/working-with-midi.html">使用 MIDI</a>
<a class="nav-link " href="../../sound-and-playback/working-with-vst-and-vsti.html">使用 VST 和 VSTi</a>
<a class="nav-link " href="../../sound-and-playback/sound-flags.html">声音标记</a>
<a class="nav-link " href="../../sound-and-playback/swing-playback.html">摇摆播放</a>
<a class="nav-link " href="../../sound-and-playback/playback-controls.html">播放控件</a>
<a class="nav-link " href="../../sound-and-playback/mixer.html">混音器</a>
<details open><summary>Musesounds</summary><div class="sub"><a class="nav-link " href="../../sound-and-playback/musesounds/online-sounds.html">在线音色</a></div></details></div></details>
<details open><summary>Support</summary><div class="sub"><a class="nav-link " href="../../support/revert-to-factory-settings.html">恢复出厂设置</a>
<a class="nav-link " href="../../support/troubleshooting.html">故障排除</a>
<a class="nav-link " href="../../support/getting-help.html">获取帮助</a></div></details>
<details open><summary>Text</summary><div class="sub"><a class="nav-link " href="../../text/chord-symbols.html">和弦符号</a>
<a class="nav-link " href="../../text/fingering.html">指法</a>
<a class="nav-link " href="../../text/rehearsal-marks.html">排练标记</a>
<a class="nav-link " href="../../text/figured-bass.html">数字低音</a>
<a class="nav-link " href="../../text/text-blocks.html">文本块</a>
<a class="nav-link " href="../../text/entering-and-editing-text.html">文本的输入与编辑</a>
<a class="nav-link " href="../../text/formatting-text.html">格式化文本</a>
<a class="nav-link " href="../../text/lyrics.html">歌词</a>
<a class="nav-link " href="../../text/staff-system-and-expression-text.html">谱表文本、系统文本和表情文本</a>
<a class="nav-link " href="../../text/tempo-markings.html">速度标记</a>
<a class="nav-link " href="../../text/header-and-footer.html">页眉和页脚</a></div></details>
<details open><summary>Video</summary><div class="sub"><a class="nav-link " href="../../video/installing-ffmpeg.html">安装 FFmpeg</a>
<a class="nav-link " href="../../video/exporting-video.html">导出视频</a></div></details>
</div></nav>
</aside>
<label for="sidebar-toggle" class="backdrop"></label>
<main class="content">
  <header class="topbar">
    <label for="sidebar-toggle" class="menu-btn">☰</label>
    <div class="crumb">MuseScore Studio 使用手册</div>
    <a class="lang-btn" href="../../../notation/rhythm-meter-and-measures/measure-and-multimeasure-rests.html">English</a>
  </header>
  <article class="article"><h1 id="measure-and-multimeasure-rests">小节休止符与多小节休止符</h1>
<h2 id="measure-rests">小节休止符</h2>
<p>小节休止符看起来像全休止符，但位于小节中央，表示整个小节（或其中的某个声部）静默：</p>
<figure><img src="../../assets/71iexIEKnQHy0B5nMrau.png" alt="小节休止符"><figcaption></figcaption></figure>

<p>它通常用于所有拍号（4/2 和 8/4 除外，这两种拍号常用倍全休止符代替）。</p>
<h3 id="to-create-one-or-more-full-measure-rests">创建一个或多个整小节休止符</h3>
<p>如果所有选中的小节都是“标准”小节，即没有<a href="measure-properties.html#measure-duration">自定义时值</a>，请使用以下方法：</p>
<ol>
<li><a href="../../basics/selecting-elements.html">选择</a>一个小节，或<a href="../../basics/selecting-elements.html#selecting-a-range-of-measures-and-staves">选择一段小节和谱表的范围</a></li>
<li>按 <kbd>Del</kbd>（Mac：<kbd>Backspace</kbd>）。</li>
</ol>
<p>如果一个或多个小节包含<a href="measure-properties.html#measure-duration">自定义时值</a>，请改用以下方法：</p>
<ol>
<li><a href="../../basics/selecting-elements.html">选择</a>一个小节，或<a href="../../basics/selecting-elements.html#selecting-a-range-of-measures-and-staves">选择一段小节和谱表的范围</a></li>
<li>按 <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Del</kbd>（Mac：<kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>Backspace</kbd>）。</li>
</ol>
<h3 id="to-create-a-full-measure-rest-in-a-particular-voice">在特定声部中创建整小节休止符</h3>
<ol>
<li>在相应声部中输入一个延伸整个小节的休止符</li>
<li>确保选中该休止符，然后按 <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Del</kbd>（Mac：<kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>Backspace</kbd>）。</li>
</ol>
<p>如果该声部只包含休止符，你可以选中第一个休止符并调用转换快捷键。</p>
<h2 id="multimeasure-rests">多小节休止符</h2>
<p>多小节休止符用于表示连续多个空小节，小节数由谱表上方/下方的一个数字表示。画在谱表上的粗线称为 H-bar。</p>
<figure><img src="../../assets/2DantLOp5fBFwbGfbOmf.png" alt="多小节休止符"><figcaption></figcaption></figure>

<h3 id="enabling-and-disabling-multimeasure-rests">启用和禁用多小节休止符</h3>
<p>多小节休止符可以通过快捷键 <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>M</kbd>（Mac：<kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>M</kbd>）开启或关闭，也可以通过勾选<strong>格式 → 样式 → 休止符</strong>中的<strong>多小节休止符</strong>来实现。</p>
<p>多小节休止符可以在乐谱和乐器分谱中分别独立开启/关闭。（默认情况下，它们在乐谱中关闭，在分谱中开启。）</p>
<p>默认情况下，如果启用了多小节休止符，任何两个或更多连续空小节都会自动转换为多小节休止符。你可以更改空小节合并为多小节休止符所需的最少数量；请参阅下文的<a href="#multimeasure-rest-style">多小节休止符样式</a>。</p>
<h3 id="breaking-multimeasure-rests">断开多小节休止符</h3>
<p>多小节休止符会在重要位置自动断开，例如双小节线、排练标记、调号或拍号变化、段落分隔等位置。</p>
<p>不过，你可以按如下方式选择在其他位置断开多小节休止符。</p>
<ol>
<li>在乐谱或分谱中<a href="#enabling-and-disabling-multimeasure-rests">禁用多小节休止符</a></li>
<li>右键单击你希望多小节休止符断开的小节，然后选择<a href="measure-properties.html">小节属性</a></li>
<li>在对话框中勾选<strong>断开多小节休止符</strong></li>
<li>点击<strong>确定</strong></li>
<li>重新启用多小节休止符。</li>
</ol>
<h3 id="multimeasure-rest-properties">多小节休止符属性</h3>
<p>你可以在<a href="../../basics/properties-panel.html"><strong>属性</strong></a>面板的<strong>多小节休止符</strong>部分编辑多小节休止符的属性：</p>
<ul>
<li><strong>显示数字</strong>：是否显示小节数</li>
<li><strong>数字偏移</strong>：调整多小节休止符数字相对于其默认位置的垂直位置。</li>
</ul>
<h3 id="multimeasure-rest-style">多小节休止符样式</h3>
<p>多小节休止符的大量样式设置可在<strong>格式 → 样式</strong>中的<strong>休止符</strong>下、<strong>多小节休止符</strong>中设置。要更改任何设置，必须先勾选<strong>多小节休止符</strong>旁边的复选框。</p>
<figure><img src="../../assets/ELzVWBybrsIFkSTRlWHq.png" alt="" width="341"><figcaption></figcaption></figure>

<ul>
<li><strong>空小节最小数量</strong>：创建多小节休止符所需的最少连续空小节数。默认值为 1，这似乎不合逻辑，但这是因为在样式和间距方面，单个小节休止符仍可能被视为多小节休止符。如果你希望使用多小节休止符，但不希望单小节休止符在任何方面被视为多小节休止符，请将此值设为 2（或更高）。</li>
<li><strong>单个空小节时</strong>（这些选项仅在<strong>空小节最小数量</strong>设置为 1 时可用）：</li>
<li><strong>使用普通休止符</strong>：记作普通休止符（通常是全休止符）。<strong>显示数字“1”</strong>复选框指定是否显示“1”。</li>
<li><strong>使用 H-bar</strong>：改用 H-bar。如果开启了<strong>旧式多小节休止符</strong>，此选项将不可用。</li>
</ul>
<figure><img src="../../assets/SXeOsxsFPSICUWi3gnQY.png" alt="" width="461"><figcaption></figcaption></figure>

<p>多小节休止符包含的小节越多，通常需要越多的水平空间。这些选项让你可以精确控制这种情况。</p>
<ul>
<li><strong>与拍号成比例</strong>：多小节休止符的宽度会根据其拍号而变化；例如，4/4 中的 2 小节休止符会比 3/4 中的 2 小节休止符需要更多空间</li>
<li><strong>固定，基于……的拍号</strong>：多小节休止符的宽度不随拍号变化；例如，所有 2 小节休止符需要相同的空间量。你可以指定作为此计算基础的拍号。默认值 2/4 表示单个小节休止符（当被视为多小节休止符时）将需要与空的 2/4 小节相同的空间。</li>
<li><strong>最小宽度</strong>：多小节休止符的最小宽度</li>
<li><strong>超过此值后封顶宽度</strong>：多小节休止符一旦超过此小节数，将不再需要额外空间。</li>
</ul>
<figure><img src="../../assets/VAuX8qJso74cNfm2GwJU.png" alt="" width="406"><figcaption></figcaption></figure>

<ul>
<li><strong>垂直位置</strong>：数字的默认垂直位置（默认在谱表上方半个间处）</li>
<li><strong>数字重叠时断开 H-bar</strong>：当数字被偏移而与 H-bar 重叠时，是否应断开 H-bar</li>
<li><strong>在多谱表乐器上居中于谱表之间</strong>：如果勾选，当多小节休止符出现在具有多个谱表的乐器上时，数字将显示在每对相邻谱表之间的中央（<strong>垂直位置</strong>设置将不适用）。如果未勾选，数字将显示在每个谱表上。</li>
</ul>
<figure><img src="../../assets/v3gwjKEEfRVbQ3vtwUJS.png" alt="" width="563"><figcaption></figcaption></figure>

<ul>
<li><strong>水平笔画粗细</strong>：H-bar 水平笔画的粗细</li>
<li><strong>小节线内边距</strong>：小节线与 H-bar 垂直笔画之间的距离（两端）</li>
<li><strong>垂直笔画粗细</strong>：H-bar 两端垂直笔画的粗细</li>
<li><strong>垂直笔画高度</strong>：H-bar 垂直笔画的高度。</li>
</ul>
<figure><img src="../../assets/gsPDNwuUzT34DRm9HXc4.png" alt="" width="336"><figcaption></figcaption></figure>

<p><strong>旧式多小节休止符</strong>用全休止符和倍全休止符的组合来表示。要使用此样式，请勾选复选框，以下选项将变为可用：</p>
<ul>
<li>小节最大数量：以这种方式记谱的最大小节数。超过此数量后，将使用 H-bar</li>
<li>符号间距：休止符各符号之间的距离。</li>
</ul>
<figure><img src="../../assets/nYKK6w6A8N7PpzByDDml.png" alt="" width="144"><figcaption><p>旧式多小节休止符的示例</p></figcaption></figure>

<h2 id="see-also">另请参阅</h2>
<p>其他与小节相关的页面：</p>
<ul>
<li><a href="measure-numbering.html">小节编号</a></li>
<li><a href="pickup-and-non-metered-measures.html">弱起小节与非计拍小节</a></li>
<li><a href="measure-properties.html">小节属性</a></li>
<li><a href="../../basics/adding-and-removing-measures.html">添加和删除小节</a></li>
<li><a href="../../alternative-notation/mensural-notation-and-mensurstrich.html">有量记谱与 Mensurstrich</a></li>
</ul></article>
  <nav class="prevnext"><a class="pn prev" href="beams.html"><span>← 上一页</span>符杠</a>
<a class="pn next" href="measure-numbering.html"><span>下一页 →</span>小节编号</a></nav>
  <footer class="footer">
    <p>Powered by eyz2021 with Love</p>
  </footer>
</main>
<script>window.LANG="zh";</script>
<script>window.PAGE_DIR="notation/rhythm-meter-and-measures";</script>
<script src="../../_static/search_index.js"></script>
<script src="../../_static/app.js"></script>
</body>
</html>
