<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>格式化文本 · MuseScore Handbook</title>
<link rel="stylesheet" href="../_static/style.css">
</head>
<body>
<input type="checkbox" id="sidebar-toggle" class="sidebar-toggle">
<aside class="sidebar">
  <div class="brand"><a href="../index.html">♪ MuseScore<br>Handbook</a></div>
  <div class="searchbox">
    <input id="search-input" type="search" placeholder="搜索文档…" autocomplete="off">
    <div id="search-results"></div>
  </div>
  <nav id="nav"><div class="nav-section"><h3>目录</h3>
<a class="nav-link " href="../index.html">MuseScore Studio 使用手册</a>
<a class="nav-link " href="../about-the-handbook.html">关于本手册</a>
<details open><summary>About The Handbook</summary><div class="sub"><a class="nav-link " href="../about-the-handbook/using-gitbook.html">使用 GitBook</a>
<a class="nav-link " href="../about-the-handbook/style-guide.html">样式指南</a>
<a class="nav-link " href="../about-the-handbook/editing-the-handbook.html">编辑本手册</a>
<a class="nav-link " href="../about-the-handbook/license.html">许可证</a></div></details>
<details open><summary>Alternative Notation</summary><div class="sub"><a class="nav-link " href="../alternative-notation/slash-notation.html">斜线记谱</a>
<a class="nav-link " href="../alternative-notation/mensural-notation-and-mensurstrich.html">有量记谱与 Mensurstrich</a>
<a class="nav-link " href="../alternative-notation/custom-staff-types.html">自定义谱表类型</a></div></details>
<details open><summary>Appendix</summary><div class="sub"><a class="nav-link " href="../appendix/changes-for-mdl-percussion.html">MDL 打击乐变更</a>
<a class="nav-link " href="../appendix/upgrade-from-musescore-3.x.html">从 MuseScore 3.x 升级</a>
<a class="nav-link " href="../appendix/all-keyboard-shortcuts.html">全部键盘快捷键</a>
<a class="nav-link " href="../appendix/command-line-usage.html">命令行用法</a>
<a class="nav-link " href="../appendix/glossary.html">术语表</a>
<a class="nav-link " href="../appendix/music-fonts.html">音乐字体</a></div></details>
<details open><summary>Basics</summary><div class="sub"><a class="nav-link " href="../basics/working-with-multiple-voices.html">使用多个声部</a>
<a class="nav-link " href="../basics/using-the-palettes.html">使用面板</a>
<a class="nav-link " href="../basics/alternative-note-input-methods.html">其他音符输入方法</a>
<a class="nav-link " href="../basics/parts.html">分谱</a>
<a class="nav-link " href="../basics/copy-and-paste.html">复制与粘贴</a>
<a class="nav-link " href="../basics/properties-panel.html">属性面板</a>
<a class="nav-link " href="../basics/input-by-duration-mode.html">按时值输入模式</a>
<a class="nav-link " href="../basics/setting-up-your-score.html">新建乐谱</a>
<a class="nav-link " href="../basics/adding-and-removing-measures.html">添加与删除小节</a>
<a class="nav-link " href="../basics/adjusting-elements-directly.html">直接调整元素</a>
<a class="nav-link " href="../basics/editing-notes-and-rests.html">编辑音符与休止符</a>
<a class="nav-link " href="../basics/entering-notes-and-rests.html">输入音符与休止符</a>
<a class="nav-link " href="../basics/selecting-elements.html">选择元素</a>
<a class="nav-link " href="../basics/default-keyboard-shortcuts.html">默认键盘快捷键</a></div></details>
<details open><summary>Customization</summary><div class="sub"><a class="nav-link " href="../customization/preferences.html">偏好设置</a>
<a class="nav-link " href="../customization/appearance.html">外观</a>
<a class="nav-link " href="../customization/workspaces.html">工作区</a>
<a class="nav-link " href="../customization/toolbars-and-windows.html">工具栏与窗口</a>
<a class="nav-link " href="../customization/plugins.html">插件</a>
<a class="nav-link " href="../customization/templates-and-styles.html">模板与样式</a>
<a class="nav-link " href="../customization/language.html">语言</a>
<a class="nav-link " href="../customization/keyboard-shortcuts.html">键盘快捷键</a>
<a class="nav-link " href="../customization/palettes.html">面板</a></div></details>
<details open><summary>File Management</summary><div class="sub"><a class="nav-link " href="../file-management/working-with-musicxml-files.html">使用 MusicXML 文件</a>
<a class="nav-link " href="../file-management/share-on-audio.com.html">分享到 Audio.com</a>
<a class="nav-link " href="../file-management/publish-to-musescore.com.html">发布到 MuseScore.com</a>
<a class="nav-link " href="../file-management/backup-and-recovered-files.html">备份与恢复文件</a>
<a class="nav-link " href="../file-management/file-export.html">导出文件</a>
<a class="nav-link " href="../file-management/opening-and-saving-scores.html">打开与保存乐谱</a>
<a class="nav-link " href="../file-management/project-properties.html">项目属性</a></div></details>
<details open><summary>Formatting</summary><div class="sub"><a class="nav-link " href="../formatting/score-size-and-spacing.html">乐谱大小和间距</a>
<a class="nav-link " href="../formatting/using-frames-for-additional-content.html">使用框架添加额外内容</a>
<a class="nav-link " href="../formatting/using-sections-for-multiple-movements-or-songs.html">使用章节进行多乐章或多首歌曲</a>
<a class="nav-link " href="../formatting/positioning-of-elements.html">元素定位</a>
<a class="nav-link " href="../formatting/working-with-images.html">处理图像</a>
<a class="nav-link " href="../formatting/systems-and-horizontal-spacing.html">系统和水平间距</a>
<a class="nav-link " href="../formatting/pages-and-vertical-spacing.html">页面和垂直间距</a>
<a class="nav-link " href="../formatting/page-layout-concepts.html">页面排版概念</a></div></details>
<details open><summary>Idiomatic Notation</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar.html">吉他</a>
<a class="nav-link " href="../idiomatic-notation/percussion.html">打击乐</a>
<a class="nav-link " href="../idiomatic-notation/harp.html">竖琴</a>
<a class="nav-link " href="../idiomatic-notation/keyboard.html">键盘</a>
<details open><summary>Guitar</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar/creating-a-tablature-staff.html">创建吉他谱（TAB）谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-techniques.html">吉他技巧</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-bends.html">吉他推弦与下压</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagrams.html">品位图</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagram-legend.html">品位图图例</a>
<a class="nav-link " href="../idiomatic-notation/guitar/applying-capos.html">应用变调夹</a>
<a class="nav-link " href="../idiomatic-notation/guitar/alternate-string-tunings.html">替代调弦</a>
<a class="nav-link " href="../idiomatic-notation/guitar/customizing-a-tablature-staff.html">自定义吉他谱谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/entering-and-editing-tablature-notation.html">输入与编辑吉他谱记谱</a></div></details>
<details open><summary>Keyboard</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/keyboard/accordion-notation.html">手风琴记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/cross-staff-notation.html">跨谱表记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/pedal.html">踏板</a></div></details>
<details open><summary>Percussion</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/percussion/other-percussion-notation.html">其他打击乐记谱</a>
<a class="nav-link " href="../idiomatic-notation/percussion/percussion-kit-customization.html">打击乐套件自定义</a>
<a class="nav-link " href="../idiomatic-notation/percussion/customizing-the-percussion-panel.html">自定义打击乐面板</a>
<a class="nav-link " href="../idiomatic-notation/percussion/inputting-percussion-notation.html">输入打击乐记谱</a></div></details></div></details>
<details open><summary>Introduction</summary><div class="sub"><a class="nav-link " href="../introduction/download-and-installation.html">下载与安装</a>
<a class="nav-link " href="../introduction/upgrading-from-earlier-versions.html">从早期版本升级</a>
<a class="nav-link " href="../introduction/create-your-first-score.html">创建你的第一份乐谱</a></div></details>
<details open><summary>Navigation</summary><div class="sub"><a class="nav-link " href="../navigation/accessibility.html">无障碍功能</a>
<a class="nav-link " href="../navigation/timeline.html">时间线</a>
<a class="nav-link " href="../navigation/navigating-your-score.html">浏览乐谱</a>
<a class="nav-link " href="../navigation/the-user-interface.html">用户界面</a>
<a class="nav-link " href="../navigation/braille.html">盲文</a></div></details>
<details open><summary>Notation</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems.html">乐器、谱表和系统</a>
<a class="nav-link " href="../notation/repeats.html">反复</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures.html">节奏、拍号与小节</a>
<a class="nav-link " href="../notation/expressive-markings.html">表情记号</a>
<a class="nav-link " href="../notation/pitch.html">音高</a>
<details open><summary>Expressive Markings</summary><div class="sub"><a class="nav-link " href="../notation/expressive-markings/grace-notes.html">倚音</a>
<a class="nav-link " href="../notation/expressive-markings/other-symbols.html">其他符号</a>
<a class="nav-link " href="../notation/expressive-markings/other-lines.html">其他线条</a>
<a class="nav-link " href="../notation/expressive-markings/dynamics-and-hairpins.html">力度记号与力度变化线</a>
<a class="nav-link " href="../notation/expressive-markings/breaths-and-pauses.html">换气记号与停顿</a>
<a class="nav-link " href="../notation/expressive-markings/articulations.html">演奏记号</a>
<a class="nav-link " href="../notation/expressive-markings/arpeggios-and-glissandos.html">琶音与滑音</a>
<a class="nav-link " href="../notation/expressive-markings/laissez-vibrer-ties.html">自由延长延音线</a>
<a class="nav-link " href="../notation/expressive-markings/ornaments.html">装饰音</a>
<a class="nav-link " href="../notation/expressive-markings/slurs-and-ties.html">连音线与延音线</a>
<a class="nav-link " href="../notation/expressive-markings/tremolos-and-rolls.html">震音与滚奏</a></div></details>
<details open><summary>Instruments Staves And Systems</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems/instruments-and-system-markings.html">乐器和系统标记</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/mid-score-instrument-changes.html">乐谱中途更换乐器</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/showing-staves-only-where-needed.html">仅在需要时显示谱表</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/implode-and-explode.html">合并与展开</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/brackets.html">括号</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-part-properties.html">谱表/分谱属性</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-type-change.html">谱表类型更改</a></div></details>
<details open><summary>Pitch</summary><div class="sub"><a class="nav-link " href="../notation/pitch/octave-lines.html">八度线</a>
<a class="nav-link " href="../notation/pitch/transposition.html">移调</a>
<a class="nav-link " href="../notation/pitch/noteheads.html">符头</a>
<a class="nav-link " href="../notation/pitch/key-signatures.html">调号</a>
<a class="nav-link " href="../notation/pitch/clefs.html">谱号</a>
<a class="nav-link " href="../notation/pitch/respell-pitches.html">重拼音高</a>
<a class="nav-link " href="../notation/pitch/ambitus.html">音域标记</a></div></details>
<details open><summary>Repeats</summary><div class="sub"><a class="nav-link " href="../notation/repeats/changes-and-courtesies-at-repeats-and-jumps.html">反复和跳转处的变更与提示性记号</a>
<a class="nav-link " href="../notation/repeats/repeat-signs.html">反复记号</a>
<a class="nav-link " href="../notation/repeats/voltas.html">反复跳房子</a>
<a class="nav-link " href="../notation/repeats/measure-and-multimeasure-repeats.html">小节反复与多小节反复</a>
<a class="nav-link " href="../notation/repeats/items-across-repeats-and-jumps.html">跨越反复和跳转的项目</a>
<a class="nav-link " href="../notation/repeats/jumps-and-markers.html">跳转与标记</a></div></details>
<details open><summary>Rhythm Meter And Measures</summary><div class="sub"><a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-and-multimeasure-rests.html">小节休止符与多小节休止符</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-properties.html">小节属性</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/barlines.html">小节线</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-numbering.html">小节编号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/pickup-and-non-metered-measures.html">弱起小节与非计拍小节</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/time-signatures.html">拍号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/stems-and-flags.html">符干与符尾</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/beams.html">符杠</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/tuplets.html">连音</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/regroup-rhythms.html">重新组合节奏</a></div></details></div></details>
<details open><summary>Sound And Playback</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds.html">MuseSounds</a>
<a class="nav-link " href="../sound-and-playback/soundfonts.html">SoundFonts</a>
<a class="nav-link " href="../sound-and-playback/working-with-midi.html">使用 MIDI</a>
<a class="nav-link " href="../sound-and-playback/working-with-vst-and-vsti.html">使用 VST 和 VSTi</a>
<a class="nav-link " href="../sound-and-playback/sound-flags.html">声音标记</a>
<a class="nav-link " href="../sound-and-playback/swing-playback.html">摇摆播放</a>
<a class="nav-link " href="../sound-and-playback/playback-controls.html">播放控件</a>
<a class="nav-link " href="../sound-and-playback/mixer.html">混音器</a>
<details open><summary>Musesounds</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds/online-sounds.html">在线音色</a></div></details></div></details>
<details open><summary>Support</summary><div class="sub"><a class="nav-link " href="../support/revert-to-factory-settings.html">恢复出厂设置</a>
<a class="nav-link " href="../support/troubleshooting.html">故障排除</a>
<a class="nav-link " href="../support/getting-help.html">获取帮助</a></div></details>
<details open><summary>Text</summary><div class="sub"><a class="nav-link " href="chord-symbols.html">和弦符号</a>
<a class="nav-link " href="fingering.html">指法</a>
<a class="nav-link " href="rehearsal-marks.html">排练标记</a>
<a class="nav-link " href="figured-bass.html">数字低音</a>
<a class="nav-link " href="text-blocks.html">文本块</a>
<a class="nav-link " href="entering-and-editing-text.html">文本的输入与编辑</a>
<a class="nav-link active" href="formatting-text.html">格式化文本</a>
<a class="nav-link " href="lyrics.html">歌词</a>
<a class="nav-link " href="staff-system-and-expression-text.html">谱表文本、系统文本和表情文本</a>
<a class="nav-link " href="tempo-markings.html">速度标记</a>
<a class="nav-link " href="header-and-footer.html">页眉和页脚</a></div></details>
<details open><summary>Video</summary><div class="sub"><a class="nav-link " href="../video/installing-ffmpeg.html">安装 FFmpeg</a>
<a class="nav-link " href="../video/exporting-video.html">导出视频</a></div></details>
</div></nav>
</aside>
<label for="sidebar-toggle" class="backdrop"></label>
<main class="content">
  <header class="topbar">
    <label for="sidebar-toggle" class="menu-btn">☰</label>
    <div class="crumb">MuseScore Studio 使用手册</div>
    <a class="lang-btn" href="../../text/formatting-text.html">English</a>
  </header>
  <article class="article"><h1 id="formatting-text">格式化文本</h1>
<h2 id="overview">概述</h2>
<h3 id="levels-of-formatting">格式化层级</h3>
<p>Musescore Studio 中的排版和格式化有 2 个主要层级。请先阅读<a href="../customization/templates-and-styles.html"><strong>模板和样式</strong></a>。文本对象还有更细的层级：</p>
<ul>
<li>层级 1：<strong>乐谱文件中每个单独文本对象的属性</strong>：</li>
<li>文本对象内单个字符的格式化；</li>
<li>包含所有字符的对象的格式化。</li>
<li>层级 2</li>
<li><strong>"特定类型对象的样式"</strong>：你可以在<a href="../customization/templates-and-styles.html">'样式'窗口：左侧窗格</a>中更改它们的值</li>
<li><strong>"特定类型对象内文本的样式"</strong>：你可以在<a href="../customization/templates-and-styles.html">'样式'窗口：左侧窗格'文本样式'下的项目</a>内更改它们的值</li>
</ul>
<h3 id="appearance-and-function-of-text-objects">文本对象的外观和功能</h3>
<p>\
乐谱文件中大多数对象的最终外观和功能由以下因素决定：</p>
<ul>
<li>字符没有任何特定格式。当格式添加到它们时，它们将始终被使用。请参阅下面的<a href="#changing-formatting-of-characters">更改字符</a>。</li>
<li>文本对象没有任何特定属性。当属性在<a href="../basics/properties-panel.html">属性面板</a>中设置时，它们将始终被使用，除了已经具有自己格式的字符。有关详细信息，请参阅下面的<a href="#changing-formatting-of-a-text-object">"文本属性"</a>。</li>
<li>功能设置：乐谱上的所有对象都使用<strong>"特定类型对象的样式"</strong>中的值，此行为无法更改，但你可以编辑其中的值。</li>
<li>视觉设置：</li>
<li>乐谱上的对象自动使用适当的<strong>"特定类型对象内文本的样式"</strong>中的值，例如"和弦符号内文本的样式"、"奇数行歌词内文本的样式"。此行为可以通过<a href="../basics/properties-panel.html">属性面板</a>中的<strong>更多... &gt; 文本样式</strong>属性更改。你还可以<a href="#changing-the-values-inside-a-user-1-to-user-12-style">利用 12 个自定义样式</a>。</li>
<li><strong>"谱表文本内文本的样式"是特殊的。</strong> 乐谱上每个与文本相关的对象都使用它的值，除非被覆盖，此行为无法更改，但你可以编辑其中的值。</li>
<li>一部分字符始终使用<a href="../customization/templates-and-styles.html">'样式'窗口</a> &gt; 乐谱 中的字体设置："音乐符号字体"（8 个选项）：诸如 Segno、Coda、八度线、力度<strong>字形</strong>（如 <strong><em>mf</em></strong>）以及某些<a href="entering-and-editing-text.html#special-characters">特殊字符</a>等音乐字形。请参阅 Musescore 3 手册<a href="https://musescore.org/en/handbook/3/fonts">字体</a>（与 musescore 4.1.1 基本相同，但已升级并添加了 2 个选项）。</li>
</ul>
<p><a href="../basics/properties-panel.html">属性面板</a>中的选项根据当前选择的不同而表现不同。</p>
<p>"字体"、"样式"、"大小"、"下标和上标"既是对象属性，也是单个字符的格式化选项。当你使用<a href="../basics/properties-panel.html">属性面板</a>更改<strong>一个对象</strong>时，<strong>单个字符上不兼容的格式会被移除。</strong></p>
<p>"对齐"、"框架"、"文本样式"是对象属性。当你选中单个字符并在<a href="../basics/properties-panel.html">属性面板</a>中更改这些选项时，更改的是对象属性。</p>
<h2 id="changing-formatting-of-characters">更改字符的格式</h2>
<p><em>要编辑文本内容，请改阅</em><a href="entering-and-editing-text.html"><em>文本的输入与编辑</em></a><em>。</em></p>
<p>使用<a href="../basics/properties-panel.html">属性</a>面板更改<strong>单个字符</strong>的格式。Musescore 4 更新了 Musescore 2 和 Musescore 3 中存在的检查器，并将<a href="https://musescore.org/en/handbook/3/text-editing">文本工具栏（文本编辑）</a>的功能集成到属性面板中。</p>
<ol>
<li>使用以下方法之一进入<em>文本编辑模式</em>：
   * 双击文本对象。
   * 选中对象并按 <kbd>F2</kbd> 或 <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>E</kbd>
   * 右键单击元素并选择 <code>编辑元素</code></li>
<li>高亮显示字符</li>
<li>在属性面板的<strong>文本</strong>部分应用格式，和/或使用键盘快捷键（请参阅<a href="entering-and-editing-text.html#editing-text-object-content">编辑文本</a>）。</li>
</ol>
<h2 id="changing-formatting-of-a-text-object">更改文本对象的格式</h2>
<figure><img src="../assets/iLEk6sVAhzq3O6Bv7pe8.png" alt="文本属性"><figcaption></figcaption></figure>

<p>单击<strong>查看更多</strong>可以看到：</p>
<figure><img src="../assets/i4Emj0hykI4Ga5X3v1xR.png" alt="更多文本属性"><figcaption></figcaption></figure>

<div class="hint hint-info">
<p>要编辑文本内容，请改阅<a href="entering-and-editing-text.html">文本的输入与编辑</a>。</p>
</div>
<p>使用<a href="../basics/properties-panel.html">属性</a>面板更改文本对象的格式，这<em>可能</em>会更改其中所有字符：</p>
<ol>
<li>选中乐谱中的文本对象</li>
<li>在<a href="../basics/properties-panel.html">属性</a>面板的<strong>文本</strong>部分中编辑设置。</li>
</ol>
<p>许多属性与大多数文字处理器类似，但某些特殊设置会在单击<strong>查看更多</strong>后显示：</p>
<ul>
<li><strong>缩放</strong>或<strong>符号大小</strong>：文本中音乐符号的缩放。根据所选文本对象的类型，显示<strong>缩放</strong>（以百分比）或<strong>符号大小</strong>（以磅）。</li>
<li><strong>随谱表大小缩放</strong>：文本大小是否与其谱表成比例变化，请参阅<a href="../formatting/page-layout-concepts.html">页面排版概念</a>。</li>
<li><strong>文本样式</strong>：更改乐谱上文本对象所使用的样式，请参阅<a href="#changing-which-style-a-text-object-on-a-score-uses">下文</a>。</li>
<li><strong>位置</strong>：在谱表上方或下方，请参阅<a href="#position">下文</a>。</li>
</ul>
<h3 id="changing-which-style-a-text-object-on-a-score-uses">更改乐谱上文本对象所使用的样式</h3>
<p>在<a href="../basics/properties-panel.html">属性</a>面板中，使用 <code>更多</code> 下的<strong>文本样式</strong>属性。<a href="#overview">格式化的概念在概述中已解释</a>。只能更改乐谱上文本对象所使用的"特定类型对象内文本的样式"，其中包括 "User-1" ... "User-12"，请参阅<a href="#changing-the-values-inside-a-user-1-to-user-12-style">下文</a>。请参阅<a href="../customization/templates-and-styles.html">模板和样式</a>。</p>
<h3 id="position">位置</h3>
<p>属性面板用于为文本对象分配格式。当文本对象被更改时，其中所有字符<em>可能</em>都会更改。当字符被选中时，<a href="../basics/properties-panel.html">属性</a>面板也用于为文本对象内的单个字符分配格式。</p>
<p>重要的是要知道，<em>即使文本对象内的字符被选中，属性面板上显示的某些属性仍然是文本对象的设置，而不是字符属性。</em> 其中包括<strong>位置</strong>属性。</p>
<p>在<a href="../basics/properties-panel.html">属性</a>面板中，使用 <code>更多</code> 下的<strong>位置</strong>属性来更改文本<strong>对象</strong>的排版。如果该类型对象存在覆盖选项，它位于"特定类型对象的样式"中，而不在"特定类型对象内文本的样式"中，请参阅下面的<a href="#changing-the-values-inside-a-style">"更改样式内的值"</a>部分。另请参阅主章节<a href="../customization/templates-and-styles.html">模板和样式</a>。</p>
<h2 id="changing-the-values-inside-a-style">更改样式内的值</h2>
<p><a href="#overview">格式化的概念在概述中已解释</a>。</p>
<p>请先了解<a href="../customization/templates-and-styles.html">模板和样式</a>。要更改样式内的值，请使用"样式"窗口：<code>格式</code>→<code>样式</code>。</p>
<ul>
<li><strong>"特定类型对象的样式"</strong>：你可以在'样式'窗口：左侧窗格中更改它们的值</li>
<li><strong>"特定类型对象内文本的样式"</strong>：你可以在'样式'窗口：左侧窗格'文本样式'下的项目内更改它们的值，或</li>
<li>使用<strong>属性</strong>面板中更高效的方式：<ol>
<li>选中使用该样式的乐谱对象；</li>
<li>编辑一个属性；</li>
<li>单击属性上方的省略号（…）并选择"另存为此乐谱的默认样式"。</li>
<li>根据需要为其他属性重复此操作。</li>
</ol>
</li>
</ul>
<h3 id="changing-the-values-inside-a-user-1-to-user-12-style">更改 User-1 到 User-12 样式内的值</h3>
<p>要将视觉设置值分配给自定义样式："User-1" 到 "User-12"，请使用"样式"窗口：<code>格式</code>→<code>样式</code> &gt; 文本样式 &gt; User-1 ... User-12</p></article>
  <nav class="prevnext"><a class="pn prev" href="fingering.html"><span>← 上一页</span>指法</a>
<a class="pn next" href="header-and-footer.html"><span>下一页 →</span>页眉和页脚</a></nav>
  <footer class="footer">
    <p>Powered by eyz2021 with Love</p>
  </footer>
</main>
<script>window.LANG="zh";</script>
<script>window.PAGE_DIR="text";</script>
<script src="../_static/search_index.js"></script>
<script src="../_static/app.js"></script>
</body>
</html>
