<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>直接调整元素 · MuseScore Handbook</title>
<link rel="stylesheet" href="../_static/style.css">
</head>
<body>
<input type="checkbox" id="sidebar-toggle" class="sidebar-toggle">
<aside class="sidebar">
  <div class="brand"><a href="../index.html">♪ MuseScore<br>Handbook</a></div>
  <div class="searchbox">
    <input id="search-input" type="search" placeholder="搜索文档…" autocomplete="off">
    <div id="search-results"></div>
  </div>
  <nav id="nav"><div class="nav-section"><h3>目录</h3>
<a class="nav-link " href="../index.html">MuseScore Studio 使用手册</a>
<a class="nav-link " href="../about-the-handbook.html">关于本手册</a>
<details open><summary>About The Handbook</summary><div class="sub"><a class="nav-link " href="../about-the-handbook/using-gitbook.html">使用 GitBook</a>
<a class="nav-link " href="../about-the-handbook/style-guide.html">样式指南</a>
<a class="nav-link " href="../about-the-handbook/editing-the-handbook.html">编辑本手册</a>
<a class="nav-link " href="../about-the-handbook/license.html">许可证</a></div></details>
<details open><summary>Alternative Notation</summary><div class="sub"><a class="nav-link " href="../alternative-notation/slash-notation.html">斜线记谱</a>
<a class="nav-link " href="../alternative-notation/mensural-notation-and-mensurstrich.html">有量记谱与 Mensurstrich</a>
<a class="nav-link " href="../alternative-notation/custom-staff-types.html">自定义谱表类型</a></div></details>
<details open><summary>Appendix</summary><div class="sub"><a class="nav-link " href="../appendix/changes-for-mdl-percussion.html">MDL 打击乐变更</a>
<a class="nav-link " href="../appendix/upgrade-from-musescore-3.x.html">从 MuseScore 3.x 升级</a>
<a class="nav-link " href="../appendix/all-keyboard-shortcuts.html">全部键盘快捷键</a>
<a class="nav-link " href="../appendix/command-line-usage.html">命令行用法</a>
<a class="nav-link " href="../appendix/glossary.html">术语表</a>
<a class="nav-link " href="../appendix/music-fonts.html">音乐字体</a></div></details>
<details open><summary>Basics</summary><div class="sub"><a class="nav-link " href="working-with-multiple-voices.html">使用多个声部</a>
<a class="nav-link " href="using-the-palettes.html">使用面板</a>
<a class="nav-link " href="alternative-note-input-methods.html">其他音符输入方法</a>
<a class="nav-link " href="parts.html">分谱</a>
<a class="nav-link " href="copy-and-paste.html">复制与粘贴</a>
<a class="nav-link " href="properties-panel.html">属性面板</a>
<a class="nav-link " href="input-by-duration-mode.html">按时值输入模式</a>
<a class="nav-link " href="setting-up-your-score.html">新建乐谱</a>
<a class="nav-link " href="adding-and-removing-measures.html">添加与删除小节</a>
<a class="nav-link active" href="adjusting-elements-directly.html">直接调整元素</a>
<a class="nav-link " href="editing-notes-and-rests.html">编辑音符与休止符</a>
<a class="nav-link " href="entering-notes-and-rests.html">输入音符与休止符</a>
<a class="nav-link " href="selecting-elements.html">选择元素</a>
<a class="nav-link " href="default-keyboard-shortcuts.html">默认键盘快捷键</a></div></details>
<details open><summary>Customization</summary><div class="sub"><a class="nav-link " href="../customization/preferences.html">偏好设置</a>
<a class="nav-link " href="../customization/appearance.html">外观</a>
<a class="nav-link " href="../customization/workspaces.html">工作区</a>
<a class="nav-link " href="../customization/toolbars-and-windows.html">工具栏与窗口</a>
<a class="nav-link " href="../customization/plugins.html">插件</a>
<a class="nav-link " href="../customization/templates-and-styles.html">模板与样式</a>
<a class="nav-link " href="../customization/language.html">语言</a>
<a class="nav-link " href="../customization/keyboard-shortcuts.html">键盘快捷键</a>
<a class="nav-link " href="../customization/palettes.html">面板</a></div></details>
<details open><summary>File Management</summary><div class="sub"><a class="nav-link " href="../file-management/working-with-musicxml-files.html">使用 MusicXML 文件</a>
<a class="nav-link " href="../file-management/share-on-audio.com.html">分享到 Audio.com</a>
<a class="nav-link " href="../file-management/publish-to-musescore.com.html">发布到 MuseScore.com</a>
<a class="nav-link " href="../file-management/backup-and-recovered-files.html">备份与恢复文件</a>
<a class="nav-link " href="../file-management/file-export.html">导出文件</a>
<a class="nav-link " href="../file-management/opening-and-saving-scores.html">打开与保存乐谱</a>
<a class="nav-link " href="../file-management/project-properties.html">项目属性</a></div></details>
<details open><summary>Formatting</summary><div class="sub"><a class="nav-link " href="../formatting/score-size-and-spacing.html">乐谱大小和间距</a>
<a class="nav-link " href="../formatting/using-frames-for-additional-content.html">使用框架添加额外内容</a>
<a class="nav-link " href="../formatting/using-sections-for-multiple-movements-or-songs.html">使用章节进行多乐章或多首歌曲</a>
<a class="nav-link " href="../formatting/positioning-of-elements.html">元素定位</a>
<a class="nav-link " href="../formatting/working-with-images.html">处理图像</a>
<a class="nav-link " href="../formatting/systems-and-horizontal-spacing.html">系统和水平间距</a>
<a class="nav-link " href="../formatting/pages-and-vertical-spacing.html">页面和垂直间距</a>
<a class="nav-link " href="../formatting/page-layout-concepts.html">页面排版概念</a></div></details>
<details open><summary>Idiomatic Notation</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar.html">吉他</a>
<a class="nav-link " href="../idiomatic-notation/percussion.html">打击乐</a>
<a class="nav-link " href="../idiomatic-notation/harp.html">竖琴</a>
<a class="nav-link " href="../idiomatic-notation/keyboard.html">键盘</a>
<details open><summary>Guitar</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar/creating-a-tablature-staff.html">创建吉他谱（TAB）谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-techniques.html">吉他技巧</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-bends.html">吉他推弦与下压</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagrams.html">品位图</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagram-legend.html">品位图图例</a>
<a class="nav-link " href="../idiomatic-notation/guitar/applying-capos.html">应用变调夹</a>
<a class="nav-link " href="../idiomatic-notation/guitar/alternate-string-tunings.html">替代调弦</a>
<a class="nav-link " href="../idiomatic-notation/guitar/customizing-a-tablature-staff.html">自定义吉他谱谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/entering-and-editing-tablature-notation.html">输入与编辑吉他谱记谱</a></div></details>
<details open><summary>Keyboard</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/keyboard/accordion-notation.html">手风琴记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/cross-staff-notation.html">跨谱表记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/pedal.html">踏板</a></div></details>
<details open><summary>Percussion</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/percussion/other-percussion-notation.html">其他打击乐记谱</a>
<a class="nav-link " href="../idiomatic-notation/percussion/percussion-kit-customization.html">打击乐套件自定义</a>
<a class="nav-link " href="../idiomatic-notation/percussion/customizing-the-percussion-panel.html">自定义打击乐面板</a>
<a class="nav-link " href="../idiomatic-notation/percussion/inputting-percussion-notation.html">输入打击乐记谱</a></div></details></div></details>
<details open><summary>Introduction</summary><div class="sub"><a class="nav-link " href="../introduction/download-and-installation.html">下载与安装</a>
<a class="nav-link " href="../introduction/upgrading-from-earlier-versions.html">从早期版本升级</a>
<a class="nav-link " href="../introduction/create-your-first-score.html">创建你的第一份乐谱</a></div></details>
<details open><summary>Navigation</summary><div class="sub"><a class="nav-link " href="../navigation/accessibility.html">无障碍功能</a>
<a class="nav-link " href="../navigation/timeline.html">时间线</a>
<a class="nav-link " href="../navigation/navigating-your-score.html">浏览乐谱</a>
<a class="nav-link " href="../navigation/the-user-interface.html">用户界面</a>
<a class="nav-link " href="../navigation/braille.html">盲文</a></div></details>
<details open><summary>Notation</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems.html">乐器、谱表和系统</a>
<a class="nav-link " href="../notation/repeats.html">反复</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures.html">节奏、拍号与小节</a>
<a class="nav-link " href="../notation/expressive-markings.html">表情记号</a>
<a class="nav-link " href="../notation/pitch.html">音高</a>
<details open><summary>Expressive Markings</summary><div class="sub"><a class="nav-link " href="../notation/expressive-markings/grace-notes.html">倚音</a>
<a class="nav-link " href="../notation/expressive-markings/other-symbols.html">其他符号</a>
<a class="nav-link " href="../notation/expressive-markings/other-lines.html">其他线条</a>
<a class="nav-link " href="../notation/expressive-markings/dynamics-and-hairpins.html">力度记号与力度变化线</a>
<a class="nav-link " href="../notation/expressive-markings/breaths-and-pauses.html">换气记号与停顿</a>
<a class="nav-link " href="../notation/expressive-markings/articulations.html">演奏记号</a>
<a class="nav-link " href="../notation/expressive-markings/arpeggios-and-glissandos.html">琶音与滑音</a>
<a class="nav-link " href="../notation/expressive-markings/laissez-vibrer-ties.html">自由延长延音线</a>
<a class="nav-link " href="../notation/expressive-markings/ornaments.html">装饰音</a>
<a class="nav-link " href="../notation/expressive-markings/slurs-and-ties.html">连音线与延音线</a>
<a class="nav-link " href="../notation/expressive-markings/tremolos-and-rolls.html">震音与滚奏</a></div></details>
<details open><summary>Instruments Staves And Systems</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems/instruments-and-system-markings.html">乐器和系统标记</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/mid-score-instrument-changes.html">乐谱中途更换乐器</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/showing-staves-only-where-needed.html">仅在需要时显示谱表</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/implode-and-explode.html">合并与展开</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/brackets.html">括号</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-part-properties.html">谱表/分谱属性</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-type-change.html">谱表类型更改</a></div></details>
<details open><summary>Pitch</summary><div class="sub"><a class="nav-link " href="../notation/pitch/octave-lines.html">八度线</a>
<a class="nav-link " href="../notation/pitch/transposition.html">移调</a>
<a class="nav-link " href="../notation/pitch/noteheads.html">符头</a>
<a class="nav-link " href="../notation/pitch/key-signatures.html">调号</a>
<a class="nav-link " href="../notation/pitch/clefs.html">谱号</a>
<a class="nav-link " href="../notation/pitch/respell-pitches.html">重拼音高</a>
<a class="nav-link " href="../notation/pitch/ambitus.html">音域标记</a></div></details>
<details open><summary>Repeats</summary><div class="sub"><a class="nav-link " href="../notation/repeats/changes-and-courtesies-at-repeats-and-jumps.html">反复和跳转处的变更与提示性记号</a>
<a class="nav-link " href="../notation/repeats/repeat-signs.html">反复记号</a>
<a class="nav-link " href="../notation/repeats/voltas.html">反复跳房子</a>
<a class="nav-link " href="../notation/repeats/measure-and-multimeasure-repeats.html">小节反复与多小节反复</a>
<a class="nav-link " href="../notation/repeats/items-across-repeats-and-jumps.html">跨越反复和跳转的项目</a>
<a class="nav-link " href="../notation/repeats/jumps-and-markers.html">跳转与标记</a></div></details>
<details open><summary>Rhythm Meter And Measures</summary><div class="sub"><a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-and-multimeasure-rests.html">小节休止符与多小节休止符</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-properties.html">小节属性</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/barlines.html">小节线</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-numbering.html">小节编号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/pickup-and-non-metered-measures.html">弱起小节与非计拍小节</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/time-signatures.html">拍号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/stems-and-flags.html">符干与符尾</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/beams.html">符杠</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/tuplets.html">连音</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/regroup-rhythms.html">重新组合节奏</a></div></details></div></details>
<details open><summary>Sound And Playback</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds.html">MuseSounds</a>
<a class="nav-link " href="../sound-and-playback/soundfonts.html">SoundFonts</a>
<a class="nav-link " href="../sound-and-playback/working-with-midi.html">使用 MIDI</a>
<a class="nav-link " href="../sound-and-playback/working-with-vst-and-vsti.html">使用 VST 和 VSTi</a>
<a class="nav-link " href="../sound-and-playback/sound-flags.html">声音标记</a>
<a class="nav-link " href="../sound-and-playback/swing-playback.html">摇摆播放</a>
<a class="nav-link " href="../sound-and-playback/playback-controls.html">播放控件</a>
<a class="nav-link " href="../sound-and-playback/mixer.html">混音器</a>
<details open><summary>Musesounds</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds/online-sounds.html">在线音色</a></div></details></div></details>
<details open><summary>Support</summary><div class="sub"><a class="nav-link " href="../support/revert-to-factory-settings.html">恢复出厂设置</a>
<a class="nav-link " href="../support/troubleshooting.html">故障排除</a>
<a class="nav-link " href="../support/getting-help.html">获取帮助</a></div></details>
<details open><summary>Text</summary><div class="sub"><a class="nav-link " href="../text/chord-symbols.html">和弦符号</a>
<a class="nav-link " href="../text/fingering.html">指法</a>
<a class="nav-link " href="../text/rehearsal-marks.html">排练标记</a>
<a class="nav-link " href="../text/figured-bass.html">数字低音</a>
<a class="nav-link " href="../text/text-blocks.html">文本块</a>
<a class="nav-link " href="../text/entering-and-editing-text.html">文本的输入与编辑</a>
<a class="nav-link " href="../text/formatting-text.html">格式化文本</a>
<a class="nav-link " href="../text/lyrics.html">歌词</a>
<a class="nav-link " href="../text/staff-system-and-expression-text.html">谱表文本、系统文本和表情文本</a>
<a class="nav-link " href="../text/tempo-markings.html">速度标记</a>
<a class="nav-link " href="../text/header-and-footer.html">页眉和页脚</a></div></details>
<details open><summary>Video</summary><div class="sub"><a class="nav-link " href="../video/installing-ffmpeg.html">安装 FFmpeg</a>
<a class="nav-link " href="../video/exporting-video.html">导出视频</a></div></details>
</div></nav>
</aside>
<label for="sidebar-toggle" class="backdrop"></label>
<main class="content">
  <header class="topbar">
    <label for="sidebar-toggle" class="menu-btn">☰</label>
    <div class="crumb">MuseScore Studio 使用手册</div>
    <a class="lang-btn" href="../../basics/adjusting-elements-directly.html">English</a>
  </header>
  <article class="article"><h1 id="adjusting-elements-directly">直接调整元素</h1>
<p>本章介绍为排版目的微调元素在乐谱上 <em>字面位置</em> 的方法。更常见的 <em>音乐编辑方法</em> 在 <a href="../text/entering-and-editing-text.html">输入与编辑文本</a> 和 <a href="editing-notes-and-rests.html">编辑音符与休止符</a> 章节中介绍。</p>
<h2 id="changing-the-position-of-elements">改变元素的位置</h2>
<p>要微调元素在乐谱上的字面位置，可以：</p>
<ul>
<li>拖动它（另见 <a href="properties-panel.html#appearance-settings">吸附到网格</a> 章节），或</li>
<li>在乐谱中选择元素，调整其 <strong>偏移</strong> 属性（见 <a href="properties-panel.html">属性面板</a> 章节），或</li>
<li>使用 <strong>编辑模式</strong>。</li>
</ul>
<p>要进入 <strong>编辑模式</strong>，可以：</p>
<ul>
<li>在乐谱中的元素上 <strong>右键单击 → 编辑元素</strong>，或</li>
<li>在乐谱中选择一个元素，使用键盘快捷键 <kbd>F2</kbd>，或</li>
<li>在乐谱中选择一个元素，使用键盘快捷键 <kbd>Alt</kbd>+<kbd>Shift</kbd>+<kbd>E</kbd>（Mac：<kbd>Option</kbd>+<kbd>Shift</kbd>+<kbd>E</kbd>）</li>
</ul>
<p>然后，在 <strong>编辑模式</strong> 中，按键盘方向键 <kbd>Left</kbd> <kbd>Right</kbd> <kbd>Up</kbd> <kbd>Down</kbd>，以 0.5 sp 的步长移动对象，或
* 直接编辑它（此方法不适用于音符、休止符，以及从“主面板：符号”添加的元素，见 <a href="../notation/expressive-markings/other-symbols.html">其他符号</a> 章节）。在乐谱中选择元素，按键盘方向键 <kbd>Left</kbd> <kbd>Right</kbd> <kbd>Up</kbd> <kbd>Down</kbd> 以小步长（0.1 sp）移动。与 <kbd>Ctrl</kbd>（Mac：<kbd>Cmd</kbd>）组合使用时，则以大步长（1 sp）移动。</p>
<p>在 <a href="../formatting/page-layout-concepts.html">页面排版概念</a> 章节中了解关于间距单位（sp.）的更多信息。</p>
<h2 id="changing-the-shape-of-elements">改变元素的形状</h2>
<p>要在添加到乐谱后改变诸如 <a href="../notation/expressive-markings/slurs-and-ties.html">连音线</a> 和 <a href="entering-notes-and-rests.html#ties">延音线</a> 等元素的形状：</p>
<ol>
<li>单击要调整的连音线或延音线</li>
<li>单击并拖动元素周围出现的调整手柄（注：下图中的红色字母仅供参考）</li>
</ol>
<figure><img src="../assets/uSfrsN5ZfdlSvgXJmabB.png" alt="调整形状"><figcaption></figcaption></figure>

<p>注意：</p>
<ul>
<li>手柄 B、C 和 D 改变曲线在该点的形状</li>
<li>手柄 A 和 E 调整元素的长度（也可以通过按 <kbd>Shift</kbd>+<kbd>Left</kbd>/<kbd>Right</kbd> 一次移动一个和弦/休止符的端点来实现）</li>
<li>手柄 F 重新定位整条线而不改变其形状或长度</li>
</ul>
<p>如果你想改变连音线或延音线所连接的音符，推荐使用上述键盘快捷键（<kbd>Shift</kbd>+<kbd>Left</kbd>/<kbd>Right</kbd>）。这是同时改变连音线或延音线所包含音符的视觉范围和播放范围的最有效方式。</p>
<h2 id="anchors">锚点</h2>
<p>某些类型的项目——力度记号、力度变化线、速度文本、踏板标记——不必直接附着到音符或休止符上，也可以附着到时值<em>内部</em>的节奏位置。我们称之为 <strong>锚点</strong>（anchors）。</p>
<p>一般来说，项目不能直接添加到时值内部的锚点，而必须先添加到音符或休止符上，然后再移到所需位置。在锚点之间移动的键盘快捷键是 <kbd>Shift</kbd>+<kbd>Left</kbd>/<kbd>Right</kbd>（与在其他类型项目在音符之间移动时使用的快捷键相同）。锚点位置会作为真实节奏位置存储在文件中，因此当乐谱重新排版时，项目会停留在正确的位置。</p>
<p>如果你选中一个“可锚定”的项目并按住 <kbd>Shift</kbd>，你会看到该小节中可用锚点的可视化，显示为交替的深浅矩形。颜色由项目所属声部决定（所有声部为紫色，声部 1 为蓝色，声部 2 为绿色等）。每个切片代表一个可以锚定项目的节奏细分。</p>
<figure><img src="../assets/zBsegIqT9bvvToxFps9n.png" alt="锚点可视化"><figcaption></figcaption></figure>

<h3 id="moving-between-anchors">在锚点之间移动</h3>
<p>要在锚点之间移动项目，按住 <kbd>Shift</kbd> 并按 <kbd>Left</kbd> 或 <kbd>Right</kbd>：</p>
<figure><img src="../assets/stcNvAEgYnCmudRn3Jgp.webp" alt="在锚点之间移动"><figcaption></figcaption></figure>

<p>对于线条（力度变化线、踏板标记），两端可以独立移动。</p>
<p>默认情况下，显示的细分是拍号所确定拍值的一半（因此，在本例中，是四分音符拍的一半，即八分音符）。不过，其他谱表上节奏位置落在这些细分之外的音符也会显示锚点，这意味着你可以把项目对齐到其他谱表的音符上，无论它们处于什么位置：</p>
<figure><img src="../assets/BoD9koHEuDeiL0FzBQQ6.png" alt="其他谱表的锚点可视化"><figcaption></figcaption></figure>

<h3 id="moving-dynamics-to-the-end-of-duration-position">把力度记号移动到“时值末尾”位置</h3>
<p>使用 <kbd>Shift</kbd>+<kbd>Alt</kbd>+<kbd>Left</kbd>/<kbd>Right</kbd>，你不仅可以在节奏细分之间移动，还可以移动到每个细分的<em>末尾</em>。这是一个特殊位置；对于力度记号来说，一个时值的末尾与下一个时值的开头并不相同（后者可能有自己的力度记号——也可能是一个休止符）。这最常出现在类似这样的形式中：</p>
<figure><img src="../assets/PT7s9OK1EKq6St25jd8f.png" alt="时值末尾"><figcaption></figcaption></figure>

<p>要输入本例中的力度记号：</p>
<ol>
<li>向音符添加一个 <em>f</em> 力度记号</li>
<li>向音符添加一条力度变化线；它会结束在休止符上</li>
<li>向力度变化线添加一个 <em>p</em> 力度记号（这会把它放在力度变化线的端点，即休止符上），或直接放在休止符上</li>
<li>选中该力度记号并按 <kbd>Shift</kbd>+<kbd>Alt</kbd>+<kbd>Left</kbd>，这会把它移动到前一个音符最后一个细分的末尾</li>
</ol>
<p>注意，力度变化线不能移动到“时值末尾”位置；如果没有力度记号，这种区分就没有意义。因此，应移动力度记号，任何力度变化线都会随之移动。</p>
<p>为清晰起见，移动力度变化线或其他线条时，该项目所跨越的细分会以更深的颜色显示，这样你就能看到它跨越的范围：</p>
<figure><img src="../assets/DKuGBrgV8Nf9W5xWLaOi.webp" alt="力度变化线锚点"><figcaption></figcaption></figure></article>
  <nav class="prevnext"><a class="pn prev" href="adding-and-removing-measures.html"><span>← 上一页</span>添加与删除小节</a>
<a class="pn next" href="alternative-note-input-methods.html"><span>下一页 →</span>其他音符输入方法</a></nav>
  <footer class="footer">
    <p>Powered by eyz2021 with Love</p>
  </footer>
</main>
<script>window.LANG="zh";</script>
<script>window.PAGE_DIR="basics";</script>
<script src="../_static/search_index.js"></script>
<script src="../_static/app.js"></script>
</body>
</html>
