<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>按时值输入模式 · MuseScore Handbook</title>
<link rel="stylesheet" href="../_static/style.css">
</head>
<body>
<input type="checkbox" id="sidebar-toggle" class="sidebar-toggle">
<aside class="sidebar">
  <div class="brand"><a href="../index.html">♪ MuseScore<br>Handbook</a></div>
  <div class="searchbox">
    <input id="search-input" type="search" placeholder="搜索文档…" autocomplete="off">
    <div id="search-results"></div>
  </div>
  <nav id="nav"><div class="nav-section"><h3>目录</h3>
<a class="nav-link " href="../index.html">MuseScore Studio 使用手册</a>
<a class="nav-link " href="../about-the-handbook.html">关于本手册</a>
<details open><summary>About The Handbook</summary><div class="sub"><a class="nav-link " href="../about-the-handbook/using-gitbook.html">使用 GitBook</a>
<a class="nav-link " href="../about-the-handbook/style-guide.html">样式指南</a>
<a class="nav-link " href="../about-the-handbook/editing-the-handbook.html">编辑本手册</a>
<a class="nav-link " href="../about-the-handbook/license.html">许可证</a></div></details>
<details open><summary>Alternative Notation</summary><div class="sub"><a class="nav-link " href="../alternative-notation/slash-notation.html">斜线记谱</a>
<a class="nav-link " href="../alternative-notation/mensural-notation-and-mensurstrich.html">有量记谱与 Mensurstrich</a>
<a class="nav-link " href="../alternative-notation/custom-staff-types.html">自定义谱表类型</a></div></details>
<details open><summary>Appendix</summary><div class="sub"><a class="nav-link " href="../appendix/changes-for-mdl-percussion.html">MDL 打击乐变更</a>
<a class="nav-link " href="../appendix/upgrade-from-musescore-3.x.html">从 MuseScore 3.x 升级</a>
<a class="nav-link " href="../appendix/all-keyboard-shortcuts.html">全部键盘快捷键</a>
<a class="nav-link " href="../appendix/command-line-usage.html">命令行用法</a>
<a class="nav-link " href="../appendix/glossary.html">术语表</a>
<a class="nav-link " href="../appendix/music-fonts.html">音乐字体</a></div></details>
<details open><summary>Basics</summary><div class="sub"><a class="nav-link " href="working-with-multiple-voices.html">使用多个声部</a>
<a class="nav-link " href="using-the-palettes.html">使用面板</a>
<a class="nav-link " href="alternative-note-input-methods.html">其他音符输入方法</a>
<a class="nav-link " href="parts.html">分谱</a>
<a class="nav-link " href="copy-and-paste.html">复制与粘贴</a>
<a class="nav-link " href="properties-panel.html">属性面板</a>
<a class="nav-link active" href="input-by-duration-mode.html">按时值输入模式</a>
<a class="nav-link " href="setting-up-your-score.html">新建乐谱</a>
<a class="nav-link " href="adding-and-removing-measures.html">添加与删除小节</a>
<a class="nav-link " href="adjusting-elements-directly.html">直接调整元素</a>
<a class="nav-link " href="editing-notes-and-rests.html">编辑音符与休止符</a>
<a class="nav-link " href="entering-notes-and-rests.html">输入音符与休止符</a>
<a class="nav-link " href="selecting-elements.html">选择元素</a>
<a class="nav-link " href="default-keyboard-shortcuts.html">默认键盘快捷键</a></div></details>
<details open><summary>Customization</summary><div class="sub"><a class="nav-link " href="../customization/preferences.html">偏好设置</a>
<a class="nav-link " href="../customization/appearance.html">外观</a>
<a class="nav-link " href="../customization/workspaces.html">工作区</a>
<a class="nav-link " href="../customization/toolbars-and-windows.html">工具栏与窗口</a>
<a class="nav-link " href="../customization/plugins.html">插件</a>
<a class="nav-link " href="../customization/templates-and-styles.html">模板与样式</a>
<a class="nav-link " href="../customization/language.html">语言</a>
<a class="nav-link " href="../customization/keyboard-shortcuts.html">键盘快捷键</a>
<a class="nav-link " href="../customization/palettes.html">面板</a></div></details>
<details open><summary>File Management</summary><div class="sub"><a class="nav-link " href="../file-management/working-with-musicxml-files.html">使用 MusicXML 文件</a>
<a class="nav-link " href="../file-management/share-on-audio.com.html">分享到 Audio.com</a>
<a class="nav-link " href="../file-management/publish-to-musescore.com.html">发布到 MuseScore.com</a>
<a class="nav-link " href="../file-management/backup-and-recovered-files.html">备份与恢复文件</a>
<a class="nav-link " href="../file-management/file-export.html">导出文件</a>
<a class="nav-link " href="../file-management/opening-and-saving-scores.html">打开与保存乐谱</a>
<a class="nav-link " href="../file-management/project-properties.html">项目属性</a></div></details>
<details open><summary>Formatting</summary><div class="sub"><a class="nav-link " href="../formatting/score-size-and-spacing.html">乐谱大小和间距</a>
<a class="nav-link " href="../formatting/using-frames-for-additional-content.html">使用框架添加额外内容</a>
<a class="nav-link " href="../formatting/using-sections-for-multiple-movements-or-songs.html">使用章节进行多乐章或多首歌曲</a>
<a class="nav-link " href="../formatting/positioning-of-elements.html">元素定位</a>
<a class="nav-link " href="../formatting/working-with-images.html">处理图像</a>
<a class="nav-link " href="../formatting/systems-and-horizontal-spacing.html">系统和水平间距</a>
<a class="nav-link " href="../formatting/pages-and-vertical-spacing.html">页面和垂直间距</a>
<a class="nav-link " href="../formatting/page-layout-concepts.html">页面排版概念</a></div></details>
<details open><summary>Idiomatic Notation</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar.html">吉他</a>
<a class="nav-link " href="../idiomatic-notation/percussion.html">打击乐</a>
<a class="nav-link " href="../idiomatic-notation/harp.html">竖琴</a>
<a class="nav-link " href="../idiomatic-notation/keyboard.html">键盘</a>
<details open><summary>Guitar</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar/creating-a-tablature-staff.html">创建吉他谱（TAB）谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-techniques.html">吉他技巧</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-bends.html">吉他推弦与下压</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagrams.html">品位图</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagram-legend.html">品位图图例</a>
<a class="nav-link " href="../idiomatic-notation/guitar/applying-capos.html">应用变调夹</a>
<a class="nav-link " href="../idiomatic-notation/guitar/alternate-string-tunings.html">替代调弦</a>
<a class="nav-link " href="../idiomatic-notation/guitar/customizing-a-tablature-staff.html">自定义吉他谱谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/entering-and-editing-tablature-notation.html">输入与编辑吉他谱记谱</a></div></details>
<details open><summary>Keyboard</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/keyboard/accordion-notation.html">手风琴记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/cross-staff-notation.html">跨谱表记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/pedal.html">踏板</a></div></details>
<details open><summary>Percussion</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/percussion/other-percussion-notation.html">其他打击乐记谱</a>
<a class="nav-link " href="../idiomatic-notation/percussion/percussion-kit-customization.html">打击乐套件自定义</a>
<a class="nav-link " href="../idiomatic-notation/percussion/customizing-the-percussion-panel.html">自定义打击乐面板</a>
<a class="nav-link " href="../idiomatic-notation/percussion/inputting-percussion-notation.html">输入打击乐记谱</a></div></details></div></details>
<details open><summary>Introduction</summary><div class="sub"><a class="nav-link " href="../introduction/download-and-installation.html">下载与安装</a>
<a class="nav-link " href="../introduction/upgrading-from-earlier-versions.html">从早期版本升级</a>
<a class="nav-link " href="../introduction/create-your-first-score.html">创建你的第一份乐谱</a></div></details>
<details open><summary>Navigation</summary><div class="sub"><a class="nav-link " href="../navigation/accessibility.html">无障碍功能</a>
<a class="nav-link " href="../navigation/timeline.html">时间线</a>
<a class="nav-link " href="../navigation/navigating-your-score.html">浏览乐谱</a>
<a class="nav-link " href="../navigation/the-user-interface.html">用户界面</a>
<a class="nav-link " href="../navigation/braille.html">盲文</a></div></details>
<details open><summary>Notation</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems.html">乐器、谱表和系统</a>
<a class="nav-link " href="../notation/repeats.html">反复</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures.html">节奏、拍号与小节</a>
<a class="nav-link " href="../notation/expressive-markings.html">表情记号</a>
<a class="nav-link " href="../notation/pitch.html">音高</a>
<details open><summary>Expressive Markings</summary><div class="sub"><a class="nav-link " href="../notation/expressive-markings/grace-notes.html">倚音</a>
<a class="nav-link " href="../notation/expressive-markings/other-symbols.html">其他符号</a>
<a class="nav-link " href="../notation/expressive-markings/other-lines.html">其他线条</a>
<a class="nav-link " href="../notation/expressive-markings/dynamics-and-hairpins.html">力度记号与力度变化线</a>
<a class="nav-link " href="../notation/expressive-markings/breaths-and-pauses.html">换气记号与停顿</a>
<a class="nav-link " href="../notation/expressive-markings/articulations.html">演奏记号</a>
<a class="nav-link " href="../notation/expressive-markings/arpeggios-and-glissandos.html">琶音与滑音</a>
<a class="nav-link " href="../notation/expressive-markings/laissez-vibrer-ties.html">自由延长延音线</a>
<a class="nav-link " href="../notation/expressive-markings/ornaments.html">装饰音</a>
<a class="nav-link " href="../notation/expressive-markings/slurs-and-ties.html">连音线与延音线</a>
<a class="nav-link " href="../notation/expressive-markings/tremolos-and-rolls.html">震音与滚奏</a></div></details>
<details open><summary>Instruments Staves And Systems</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems/instruments-and-system-markings.html">乐器和系统标记</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/mid-score-instrument-changes.html">乐谱中途更换乐器</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/showing-staves-only-where-needed.html">仅在需要时显示谱表</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/implode-and-explode.html">合并与展开</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/brackets.html">括号</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-part-properties.html">谱表/分谱属性</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-type-change.html">谱表类型更改</a></div></details>
<details open><summary>Pitch</summary><div class="sub"><a class="nav-link " href="../notation/pitch/octave-lines.html">八度线</a>
<a class="nav-link " href="../notation/pitch/transposition.html">移调</a>
<a class="nav-link " href="../notation/pitch/noteheads.html">符头</a>
<a class="nav-link " href="../notation/pitch/key-signatures.html">调号</a>
<a class="nav-link " href="../notation/pitch/clefs.html">谱号</a>
<a class="nav-link " href="../notation/pitch/respell-pitches.html">重拼音高</a>
<a class="nav-link " href="../notation/pitch/ambitus.html">音域标记</a></div></details>
<details open><summary>Repeats</summary><div class="sub"><a class="nav-link " href="../notation/repeats/changes-and-courtesies-at-repeats-and-jumps.html">反复和跳转处的变更与提示性记号</a>
<a class="nav-link " href="../notation/repeats/repeat-signs.html">反复记号</a>
<a class="nav-link " href="../notation/repeats/voltas.html">反复跳房子</a>
<a class="nav-link " href="../notation/repeats/measure-and-multimeasure-repeats.html">小节反复与多小节反复</a>
<a class="nav-link " href="../notation/repeats/items-across-repeats-and-jumps.html">跨越反复和跳转的项目</a>
<a class="nav-link " href="../notation/repeats/jumps-and-markers.html">跳转与标记</a></div></details>
<details open><summary>Rhythm Meter And Measures</summary><div class="sub"><a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-and-multimeasure-rests.html">小节休止符与多小节休止符</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-properties.html">小节属性</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/barlines.html">小节线</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-numbering.html">小节编号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/pickup-and-non-metered-measures.html">弱起小节与非计拍小节</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/time-signatures.html">拍号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/stems-and-flags.html">符干与符尾</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/beams.html">符杠</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/tuplets.html">连音</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/regroup-rhythms.html">重新组合节奏</a></div></details></div></details>
<details open><summary>Sound And Playback</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds.html">MuseSounds</a>
<a class="nav-link " href="../sound-and-playback/soundfonts.html">SoundFonts</a>
<a class="nav-link " href="../sound-and-playback/working-with-midi.html">使用 MIDI</a>
<a class="nav-link " href="../sound-and-playback/working-with-vst-and-vsti.html">使用 VST 和 VSTi</a>
<a class="nav-link " href="../sound-and-playback/sound-flags.html">声音标记</a>
<a class="nav-link " href="../sound-and-playback/swing-playback.html">摇摆播放</a>
<a class="nav-link " href="../sound-and-playback/playback-controls.html">播放控件</a>
<a class="nav-link " href="../sound-and-playback/mixer.html">混音器</a>
<details open><summary>Musesounds</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds/online-sounds.html">在线音色</a></div></details></div></details>
<details open><summary>Support</summary><div class="sub"><a class="nav-link " href="../support/revert-to-factory-settings.html">恢复出厂设置</a>
<a class="nav-link " href="../support/troubleshooting.html">故障排除</a>
<a class="nav-link " href="../support/getting-help.html">获取帮助</a></div></details>
<details open><summary>Text</summary><div class="sub"><a class="nav-link " href="../text/chord-symbols.html">和弦符号</a>
<a class="nav-link " href="../text/fingering.html">指法</a>
<a class="nav-link " href="../text/rehearsal-marks.html">排练标记</a>
<a class="nav-link " href="../text/figured-bass.html">数字低音</a>
<a class="nav-link " href="../text/text-blocks.html">文本块</a>
<a class="nav-link " href="../text/entering-and-editing-text.html">文本的输入与编辑</a>
<a class="nav-link " href="../text/formatting-text.html">格式化文本</a>
<a class="nav-link " href="../text/lyrics.html">歌词</a>
<a class="nav-link " href="../text/staff-system-and-expression-text.html">谱表文本、系统文本和表情文本</a>
<a class="nav-link " href="../text/tempo-markings.html">速度标记</a>
<a class="nav-link " href="../text/header-and-footer.html">页眉和页脚</a></div></details>
<details open><summary>Video</summary><div class="sub"><a class="nav-link " href="../video/installing-ffmpeg.html">安装 FFmpeg</a>
<a class="nav-link " href="../video/exporting-video.html">导出视频</a></div></details>
</div></nav>
</aside>
<label for="sidebar-toggle" class="backdrop"></label>
<main class="content">
  <header class="topbar">
    <label for="sidebar-toggle" class="menu-btn">☰</label>
    <div class="crumb">MuseScore Studio 使用手册</div>
    <a class="lang-btn" href="../../basics/input-by-duration-mode.html">English</a>
  </header>
  <article class="article"><h1 id="input-by-duration-mode">按时值输入模式</h1>
<div class="hint hint-info">
<p>本页介绍在标准谱表上的音乐创作。另请参阅 <a href="../idiomatic-notation/guitar/entering-and-editing-tablature-notation.html">吉他谱</a> 和 <a href="../idiomatic-notation/percussion/inputting-percussion-notation.html">打击乐</a> 页面。</p>
</div>
<h2 id="quickstart">快速上手</h2>
<p>使用 <strong>按时值输入</strong> 模式输入音符：</p>
<ol>
<li>按 <kbd>M</kbd> 键进入按时值输入模式</li>
<li>按 <kbd>A</kbd>、<kbd>B</kbd>、<kbd>C</kbd>、<kbd>D</kbd>、<kbd>E</kbd>、<kbd>F</kbd> 或 <kbd>G</kbd> 键选择一个音高</li>
<li>在工具栏中按下一个时值，或键入时值快捷键（<kbd>1</kbd>–<kbd>9</kbd>）来输入音符</li>
</ol>
<h2 id="entering-notes">输入音符</h2>
<div class="hint hint-info">
<p>MuseScore Studio 默认的音符输入方式是 <a href="entering-notes-and-rests.html#note-input-modes"><strong>按音名输入</strong></a>。如果你更愿意先选择音高，再通过按时值快捷键或工具栏按钮把音符输入到乐谱中，那么 <strong>按时值输入模式</strong> 正适合你。</p>
</div>
<div class="embed-video"><iframe src="https://www.youtube.com/embed/xm1-XkS9VzA" title="YouTube 视频" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<h3 id="selecting-a-start-point">选择起始位置</h3>
<p>要向乐谱添加音符或休止符，首先要选择开始输入的位置。你可以使用鼠标或 <a href="../navigation/navigating-your-score.html#element-navigation">键盘导航命令</a>。</p>
<h3 id="entering-input-by-duration-mode">进入按时值输入模式</h3>
<p>按 <kbd>M</kbd> 键进入按时值输入模式，或选择工具栏中的 <picture><source srcset="../assets/EqZPlvkPDmeyJ30yVvvH.svg" media="(prefers-color-scheme: dark)"><img src="../assets/xlNIAgeE7L4AElw9fp5f.svg" alt="" data-size="line"></picture> 按钮。</p>
<figure><picture><source srcset="../assets/7Iy08B97jsRIngBeFMmG.png" media="(prefers-color-scheme: dark)"><img src="../assets/fWBsNbzFofz4DL5ItVdm.png" alt=""></picture><figcaption></figcaption></figure>

<h3 id="selecting-pitch">选择音高</h3>
<p>下一个将要输入音高的预览会以当前所选 <a href="working-with-multiple-voices.html">声部</a> 的颜色显示在乐谱上。在大多数乐器上，这个音高光标会落在谱表中间的线上。</p>
<p>可以使用电脑键盘、鼠标、MIDI 键盘或虚拟钢琴键盘输入音高。</p>
<h4 id="selecting-pitch-using-the-computer-keyboard">使用电脑键盘选择音高</h4>
<ul>
<li>按 <kbd>A</kbd>、<kbd>B</kbd>、<kbd>C</kbd>、<kbd>D</kbd>、<kbd>E</kbd>、<kbd>F</kbd> 或 <kbd>G</kbd> 键按音名选择音高。</li>
<li>使用 <kbd>↑</kbd> 或 <kbd>↓</kbd> 键把音高光标向上或向下移动一条谱线或间。</li>
<li>使用 <kbd>Ctrl</kbd> + <kbd>↑</kbd> 或 <kbd>Ctrl</kbd> + <kbd>↓</kbd> 把音高光标向上或向下移动一个八度。</li>
</ul>
<h4 id="selecting-pitch-using-the-mouse">使用鼠标选择音高</h4>
<p>将鼠标悬停在谱表上并单击，即可在光标位置输入一个音符。更多详情请参阅 <a href="entering-notes-and-rests.html#selecting-pitch-using-the-mouse">输入音符与休止符</a> 主页面。</p>
<h3 id="selecting-duration">选择时值</h3>
<p>用上述任一方法选好音高后，在工具栏中按下一个时值，或使用快捷键（<kbd>1</kbd>–<kbd>9</kbd>）输入音符。时值快捷键列表如下：</p>
<h2 id="entering-chords">输入和弦</h2>
<p>就本节而言，和弦是指同时开始、共享同一时值并共享单根符干的任意多个音符的组合。</p>
<h4 id="to-create-chords-as-you-enter-notes">边输入音符边创建和弦</h4>
<ul>
<li><strong>电脑键盘</strong>：按住 <kbd>Shift</kbd> 的同时用 <kbd>A</kbd>–<kbd>G</kbd> 输入音符</li>
<li>下一个音符会添加在最后输入音符的上方，因此构建和弦时最好从最低的音符开始输入。</li>
<li><strong>鼠标</strong>：单击你希望添加音符的位置</li>
<li><strong>MIDI 键盘</strong>：同时弹下所有音符，或逐个弹下但在按下下一个琴键前不要松开上一个，然后选择时值</li>
<li><strong>虚拟钢琴键盘</strong>：按住 <kbd>Shift</kbd> 的同时单击钢琴面板中的一个琴键</li>
</ul>
<p>你也可以通过 <a href="entering-notes-and-rests.html#adding-by-interval">音程</a> 向和弦添加音符。</p>
<h4 id="to-create-chords-over-a-previously-entered-line-of-notes">在已输入的一行音符上方创建和弦</h4>
<p>在 <strong>按时值输入</strong> 模式下，与光标位置时值相符的输入音符会和现有音符构成和弦，而不会覆盖它们。无需按住 <kbd>Shift</kbd>。</p>
<p>因此，使用 <kbd>←</kbd> 或 <kbd>→</kbd> 把输入光标移动到已有音符的任意位置，选择一个音高，再输入相应的时值，即可创建或向和弦添加音符。</p>
<h2 id="preferences">偏好设置</h2>
<p>在 <strong>编辑→偏好设置→音符输入</strong> 中，你可以进一步自定义按时值输入模式。</p>
<ul>
<li><strong>默认输入模式</strong>：选择在输入音符或双击谱表时，进入 <strong>按音名输入模式</strong> 还是 <strong>按时值输入模式</strong>。</li>
<li><strong>按时值输入模式光标</strong>：选择在按时值输入模式下，显示谱表上方的标尺还是经典音符输入光标。</li>
</ul></article>
  <nav class="prevnext"><a class="pn prev" href="entering-notes-and-rests.html"><span>← 上一页</span>输入音符与休止符</a>
<a class="pn next" href="parts.html"><span>下一页 →</span>分谱</a></nav>
  <footer class="footer">
    <p>Powered by eyz2021 with Love</p>
  </footer>
</main>
<script>window.LANG="zh";</script>
<script>window.PAGE_DIR="basics";</script>
<script src="../_static/search_index.js"></script>
<script src="../_static/app.js"></script>
</body>
</html>
