<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>新建乐谱 · MuseScore Handbook</title>
<link rel="stylesheet" href="../_static/style.css">
</head>
<body>
<input type="checkbox" id="sidebar-toggle" class="sidebar-toggle">
<aside class="sidebar">
  <div class="brand"><a href="../index.html">♪ MuseScore<br>Handbook</a></div>
  <div class="searchbox">
    <input id="search-input" type="search" placeholder="搜索文档…" autocomplete="off">
    <div id="search-results"></div>
  </div>
  <nav id="nav"><div class="nav-section"><h3>目录</h3>
<a class="nav-link " href="../index.html">MuseScore Studio 使用手册</a>
<a class="nav-link " href="../about-the-handbook.html">关于本手册</a>
<details open><summary>About The Handbook</summary><div class="sub"><a class="nav-link " href="../about-the-handbook/using-gitbook.html">使用 GitBook</a>
<a class="nav-link " href="../about-the-handbook/style-guide.html">样式指南</a>
<a class="nav-link " href="../about-the-handbook/editing-the-handbook.html">编辑本手册</a>
<a class="nav-link " href="../about-the-handbook/license.html">许可证</a></div></details>
<details open><summary>Alternative Notation</summary><div class="sub"><a class="nav-link " href="../alternative-notation/slash-notation.html">斜线记谱</a>
<a class="nav-link " href="../alternative-notation/mensural-notation-and-mensurstrich.html">有量记谱与 Mensurstrich</a>
<a class="nav-link " href="../alternative-notation/custom-staff-types.html">自定义谱表类型</a></div></details>
<details open><summary>Appendix</summary><div class="sub"><a class="nav-link " href="../appendix/changes-for-mdl-percussion.html">MDL 打击乐变更</a>
<a class="nav-link " href="../appendix/upgrade-from-musescore-3.x.html">从 MuseScore 3.x 升级</a>
<a class="nav-link " href="../appendix/all-keyboard-shortcuts.html">全部键盘快捷键</a>
<a class="nav-link " href="../appendix/command-line-usage.html">命令行用法</a>
<a class="nav-link " href="../appendix/glossary.html">术语表</a>
<a class="nav-link " href="../appendix/music-fonts.html">音乐字体</a></div></details>
<details open><summary>Basics</summary><div class="sub"><a class="nav-link " href="working-with-multiple-voices.html">使用多个声部</a>
<a class="nav-link " href="using-the-palettes.html">使用面板</a>
<a class="nav-link " href="alternative-note-input-methods.html">其他音符输入方法</a>
<a class="nav-link " href="parts.html">分谱</a>
<a class="nav-link " href="copy-and-paste.html">复制与粘贴</a>
<a class="nav-link " href="properties-panel.html">属性面板</a>
<a class="nav-link " href="input-by-duration-mode.html">按时值输入模式</a>
<a class="nav-link active" href="setting-up-your-score.html">新建乐谱</a>
<a class="nav-link " href="adding-and-removing-measures.html">添加与删除小节</a>
<a class="nav-link " href="adjusting-elements-directly.html">直接调整元素</a>
<a class="nav-link " href="editing-notes-and-rests.html">编辑音符与休止符</a>
<a class="nav-link " href="entering-notes-and-rests.html">输入音符与休止符</a>
<a class="nav-link " href="selecting-elements.html">选择元素</a>
<a class="nav-link " href="default-keyboard-shortcuts.html">默认键盘快捷键</a></div></details>
<details open><summary>Customization</summary><div class="sub"><a class="nav-link " href="../customization/preferences.html">偏好设置</a>
<a class="nav-link " href="../customization/appearance.html">外观</a>
<a class="nav-link " href="../customization/workspaces.html">工作区</a>
<a class="nav-link " href="../customization/toolbars-and-windows.html">工具栏与窗口</a>
<a class="nav-link " href="../customization/plugins.html">插件</a>
<a class="nav-link " href="../customization/templates-and-styles.html">模板与样式</a>
<a class="nav-link " href="../customization/language.html">语言</a>
<a class="nav-link " href="../customization/keyboard-shortcuts.html">键盘快捷键</a>
<a class="nav-link " href="../customization/palettes.html">面板</a></div></details>
<details open><summary>File Management</summary><div class="sub"><a class="nav-link " href="../file-management/working-with-musicxml-files.html">使用 MusicXML 文件</a>
<a class="nav-link " href="../file-management/share-on-audio.com.html">分享到 Audio.com</a>
<a class="nav-link " href="../file-management/publish-to-musescore.com.html">发布到 MuseScore.com</a>
<a class="nav-link " href="../file-management/backup-and-recovered-files.html">备份与恢复文件</a>
<a class="nav-link " href="../file-management/file-export.html">导出文件</a>
<a class="nav-link " href="../file-management/opening-and-saving-scores.html">打开与保存乐谱</a>
<a class="nav-link " href="../file-management/project-properties.html">项目属性</a></div></details>
<details open><summary>Formatting</summary><div class="sub"><a class="nav-link " href="../formatting/score-size-and-spacing.html">乐谱大小和间距</a>
<a class="nav-link " href="../formatting/using-frames-for-additional-content.html">使用框架添加额外内容</a>
<a class="nav-link " href="../formatting/using-sections-for-multiple-movements-or-songs.html">使用章节进行多乐章或多首歌曲</a>
<a class="nav-link " href="../formatting/positioning-of-elements.html">元素定位</a>
<a class="nav-link " href="../formatting/working-with-images.html">处理图像</a>
<a class="nav-link " href="../formatting/systems-and-horizontal-spacing.html">系统和水平间距</a>
<a class="nav-link " href="../formatting/pages-and-vertical-spacing.html">页面和垂直间距</a>
<a class="nav-link " href="../formatting/page-layout-concepts.html">页面排版概念</a></div></details>
<details open><summary>Idiomatic Notation</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar.html">吉他</a>
<a class="nav-link " href="../idiomatic-notation/percussion.html">打击乐</a>
<a class="nav-link " href="../idiomatic-notation/harp.html">竖琴</a>
<a class="nav-link " href="../idiomatic-notation/keyboard.html">键盘</a>
<details open><summary>Guitar</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/guitar/creating-a-tablature-staff.html">创建吉他谱（TAB）谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-techniques.html">吉他技巧</a>
<a class="nav-link " href="../idiomatic-notation/guitar/guitar-bends.html">吉他推弦与下压</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagrams.html">品位图</a>
<a class="nav-link " href="../idiomatic-notation/guitar/fretboard-diagram-legend.html">品位图图例</a>
<a class="nav-link " href="../idiomatic-notation/guitar/applying-capos.html">应用变调夹</a>
<a class="nav-link " href="../idiomatic-notation/guitar/alternate-string-tunings.html">替代调弦</a>
<a class="nav-link " href="../idiomatic-notation/guitar/customizing-a-tablature-staff.html">自定义吉他谱谱表</a>
<a class="nav-link " href="../idiomatic-notation/guitar/entering-and-editing-tablature-notation.html">输入与编辑吉他谱记谱</a></div></details>
<details open><summary>Keyboard</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/keyboard/accordion-notation.html">手风琴记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/cross-staff-notation.html">跨谱表记谱</a>
<a class="nav-link " href="../idiomatic-notation/keyboard/pedal.html">踏板</a></div></details>
<details open><summary>Percussion</summary><div class="sub"><a class="nav-link " href="../idiomatic-notation/percussion/other-percussion-notation.html">其他打击乐记谱</a>
<a class="nav-link " href="../idiomatic-notation/percussion/percussion-kit-customization.html">打击乐套件自定义</a>
<a class="nav-link " href="../idiomatic-notation/percussion/customizing-the-percussion-panel.html">自定义打击乐面板</a>
<a class="nav-link " href="../idiomatic-notation/percussion/inputting-percussion-notation.html">输入打击乐记谱</a></div></details></div></details>
<details open><summary>Introduction</summary><div class="sub"><a class="nav-link " href="../introduction/download-and-installation.html">下载与安装</a>
<a class="nav-link " href="../introduction/upgrading-from-earlier-versions.html">从早期版本升级</a>
<a class="nav-link " href="../introduction/create-your-first-score.html">创建你的第一份乐谱</a></div></details>
<details open><summary>Navigation</summary><div class="sub"><a class="nav-link " href="../navigation/accessibility.html">无障碍功能</a>
<a class="nav-link " href="../navigation/timeline.html">时间线</a>
<a class="nav-link " href="../navigation/navigating-your-score.html">浏览乐谱</a>
<a class="nav-link " href="../navigation/the-user-interface.html">用户界面</a>
<a class="nav-link " href="../navigation/braille.html">盲文</a></div></details>
<details open><summary>Notation</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems.html">乐器、谱表和系统</a>
<a class="nav-link " href="../notation/repeats.html">反复</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures.html">节奏、拍号与小节</a>
<a class="nav-link " href="../notation/expressive-markings.html">表情记号</a>
<a class="nav-link " href="../notation/pitch.html">音高</a>
<details open><summary>Expressive Markings</summary><div class="sub"><a class="nav-link " href="../notation/expressive-markings/grace-notes.html">倚音</a>
<a class="nav-link " href="../notation/expressive-markings/other-symbols.html">其他符号</a>
<a class="nav-link " href="../notation/expressive-markings/other-lines.html">其他线条</a>
<a class="nav-link " href="../notation/expressive-markings/dynamics-and-hairpins.html">力度记号与力度变化线</a>
<a class="nav-link " href="../notation/expressive-markings/breaths-and-pauses.html">换气记号与停顿</a>
<a class="nav-link " href="../notation/expressive-markings/articulations.html">演奏记号</a>
<a class="nav-link " href="../notation/expressive-markings/arpeggios-and-glissandos.html">琶音与滑音</a>
<a class="nav-link " href="../notation/expressive-markings/laissez-vibrer-ties.html">自由延长延音线</a>
<a class="nav-link " href="../notation/expressive-markings/ornaments.html">装饰音</a>
<a class="nav-link " href="../notation/expressive-markings/slurs-and-ties.html">连音线与延音线</a>
<a class="nav-link " href="../notation/expressive-markings/tremolos-and-rolls.html">震音与滚奏</a></div></details>
<details open><summary>Instruments Staves And Systems</summary><div class="sub"><a class="nav-link " href="../notation/instruments-staves-and-systems/instruments-and-system-markings.html">乐器和系统标记</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/mid-score-instrument-changes.html">乐谱中途更换乐器</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/showing-staves-only-where-needed.html">仅在需要时显示谱表</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/implode-and-explode.html">合并与展开</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/brackets.html">括号</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-part-properties.html">谱表/分谱属性</a>
<a class="nav-link " href="../notation/instruments-staves-and-systems/staff-type-change.html">谱表类型更改</a></div></details>
<details open><summary>Pitch</summary><div class="sub"><a class="nav-link " href="../notation/pitch/octave-lines.html">八度线</a>
<a class="nav-link " href="../notation/pitch/transposition.html">移调</a>
<a class="nav-link " href="../notation/pitch/noteheads.html">符头</a>
<a class="nav-link " href="../notation/pitch/key-signatures.html">调号</a>
<a class="nav-link " href="../notation/pitch/clefs.html">谱号</a>
<a class="nav-link " href="../notation/pitch/respell-pitches.html">重拼音高</a>
<a class="nav-link " href="../notation/pitch/ambitus.html">音域标记</a></div></details>
<details open><summary>Repeats</summary><div class="sub"><a class="nav-link " href="../notation/repeats/changes-and-courtesies-at-repeats-and-jumps.html">反复和跳转处的变更与提示性记号</a>
<a class="nav-link " href="../notation/repeats/repeat-signs.html">反复记号</a>
<a class="nav-link " href="../notation/repeats/voltas.html">反复跳房子</a>
<a class="nav-link " href="../notation/repeats/measure-and-multimeasure-repeats.html">小节反复与多小节反复</a>
<a class="nav-link " href="../notation/repeats/items-across-repeats-and-jumps.html">跨越反复和跳转的项目</a>
<a class="nav-link " href="../notation/repeats/jumps-and-markers.html">跳转与标记</a></div></details>
<details open><summary>Rhythm Meter And Measures</summary><div class="sub"><a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-and-multimeasure-rests.html">小节休止符与多小节休止符</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-properties.html">小节属性</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/barlines.html">小节线</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/measure-numbering.html">小节编号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/pickup-and-non-metered-measures.html">弱起小节与非计拍小节</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/time-signatures.html">拍号</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/stems-and-flags.html">符干与符尾</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/beams.html">符杠</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/tuplets.html">连音</a>
<a class="nav-link " href="../notation/rhythm-meter-and-measures/regroup-rhythms.html">重新组合节奏</a></div></details></div></details>
<details open><summary>Sound And Playback</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds.html">MuseSounds</a>
<a class="nav-link " href="../sound-and-playback/soundfonts.html">SoundFonts</a>
<a class="nav-link " href="../sound-and-playback/working-with-midi.html">使用 MIDI</a>
<a class="nav-link " href="../sound-and-playback/working-with-vst-and-vsti.html">使用 VST 和 VSTi</a>
<a class="nav-link " href="../sound-and-playback/sound-flags.html">声音标记</a>
<a class="nav-link " href="../sound-and-playback/swing-playback.html">摇摆播放</a>
<a class="nav-link " href="../sound-and-playback/playback-controls.html">播放控件</a>
<a class="nav-link " href="../sound-and-playback/mixer.html">混音器</a>
<details open><summary>Musesounds</summary><div class="sub"><a class="nav-link " href="../sound-and-playback/musesounds/online-sounds.html">在线音色</a></div></details></div></details>
<details open><summary>Support</summary><div class="sub"><a class="nav-link " href="../support/revert-to-factory-settings.html">恢复出厂设置</a>
<a class="nav-link " href="../support/troubleshooting.html">故障排除</a>
<a class="nav-link " href="../support/getting-help.html">获取帮助</a></div></details>
<details open><summary>Text</summary><div class="sub"><a class="nav-link " href="../text/chord-symbols.html">和弦符号</a>
<a class="nav-link " href="../text/fingering.html">指法</a>
<a class="nav-link " href="../text/rehearsal-marks.html">排练标记</a>
<a class="nav-link " href="../text/figured-bass.html">数字低音</a>
<a class="nav-link " href="../text/text-blocks.html">文本块</a>
<a class="nav-link " href="../text/entering-and-editing-text.html">文本的输入与编辑</a>
<a class="nav-link " href="../text/formatting-text.html">格式化文本</a>
<a class="nav-link " href="../text/lyrics.html">歌词</a>
<a class="nav-link " href="../text/staff-system-and-expression-text.html">谱表文本、系统文本和表情文本</a>
<a class="nav-link " href="../text/tempo-markings.html">速度标记</a>
<a class="nav-link " href="../text/header-and-footer.html">页眉和页脚</a></div></details>
<details open><summary>Video</summary><div class="sub"><a class="nav-link " href="../video/installing-ffmpeg.html">安装 FFmpeg</a>
<a class="nav-link " href="../video/exporting-video.html">导出视频</a></div></details>
</div></nav>
</aside>
<label for="sidebar-toggle" class="backdrop"></label>
<main class="content">
  <header class="topbar">
    <label for="sidebar-toggle" class="menu-btn">☰</label>
    <div class="crumb">MuseScore Studio 使用手册</div>
    <a class="lang-btn" href="../../basics/setting-up-your-score.html">English</a>
  </header>
  <article class="article"><h1 id="setting-up-your-score">新建乐谱</h1>
<h2 id="overview">概述</h2>
<p>要新建一份乐谱，可以使用以下任一方式：</p>
<ul>
<li>在 <a href="../navigation/the-user-interface.html#home-tab">主页→乐谱</a> 标签页中，选择 <strong>新建乐谱</strong>，或单击右下角的 <strong>新建</strong> 按钮</li>
<li>从菜单中选择 <strong>文件→新建</strong></li>
<li>使用快捷键 <kbd>Ctrl</kbd>+<kbd>N</kbd>（Mac：<kbd>Cmd</kbd>+<kbd>N</kbd>）</li>
</ul>
<figure><img src="../assets/efSLQTXqf2lTPxNVRKPX.gif" alt="新建乐谱（动图）"><figcaption></figcaption></figure>

<p>这将打开 <strong>新建乐谱</strong> 对话框（关于该对话框的更多说明见下文）。完成乐谱设置后，它就会出现在 <strong>乐谱</strong> 标签页中。</p>
<h2 id="instruments">乐器</h2>
<p>新建乐谱时，你可以自己选择乐器，也可以使用已预先配置好合适乐器的模板（这些之后都可以随时修改）。</p>
<h3 id="choose-instruments">选择乐器</h3>
<p>在 <strong>新建乐谱</strong> 对话框中，确保已选中 <strong>选择乐器</strong> 标签页。</p>
<figure><img src="../assets/Zx4GTbAoyUajEq6c01w5.webp" alt="选择乐器（动图）"><figcaption></figcaption></figure>

<p>MuseScore 包含 500 多种乐器。乐器按类别分组，类别又归属于不同的乐器族。如果你知道要找什么，可以直接在搜索框中输入乐器名称；也可以从 <strong>乐器族</strong> 下拉菜单中按组浏览乐器。</p>
<h4 id="adding-instruments">添加乐器</h4>
<p>要向乐谱中添加乐器：</p>
<ul>
<li>双击乐器名称，或</li>
<li>单击乐器名称将其选中，再单击 <strong>→</strong> 按钮</li>
</ul>
<figure><img src="../assets/2yDgputsfrWEBdmCuIOa.gif" alt="添加乐器（动图）"><figcaption></figcaption></figure>

<p>乐器会自动按照 <strong>您的乐谱</strong> 下拉菜单中显示的顺序排列。你可以从该菜单中选择一系列标准乐谱配置。</p>
<h4 id="changing-order-of-instruments">调整乐器顺序</h4>
<p>要手动调整乐器顺序：</p>
<ol>
<li>在 <strong>您的乐谱</strong> 面板中选中一个乐器</li>
<li>单击 <strong>↑</strong> 或 <strong>↓</strong> 来改变其位置</li>
</ol>
<figure><img src="../assets/JuGeZZGJXmJeP0DSfSdr.webp" alt="调整乐器顺序（动图）"><figcaption></figcaption></figure>

<h4 id="removing-instruments">删除乐器</h4>
<p>要从乐谱中删除一个乐器：</p>
<ol>
<li>在 <strong>您的乐谱</strong> 面板中选中一个乐器</li>
<li>单击垃圾桶按钮</li>
</ol>
<figure><img src="../assets/y8hUDM3t0RddoziqELey.gif" alt="删除乐器（动图）"><figcaption></figcaption></figure>

<p>你也可以先按住 <kbd>Shift</kbd> 选中多个乐器，再单击垃圾桶按钮，一次性删除多个乐器。</p>
<h3 id="create-from-template">从模板创建</h3>
<p>乐谱也可以从预先配置好的模板创建。</p>
<p>模板按音乐风格或合奏配置分门别类。每个模板都包含某类乐谱最常用的乐器，乐器按常规习惯排列并设置样式。</p>
<p>要从模板创建乐谱：</p>
<ol>
<li>单击 <strong>从模板创建</strong></li>
<li>从 <strong>类别</strong> 面板中选择一组模板</li>
<li>在中间面板中选择你想要的模板</li>
<li>单击 <strong>完成</strong></li>
</ol>
<figure><img src="../assets/rlf4WoUQ9dB9G1qSCppO.gif" alt="从模板创建乐谱（动图）"><figcaption></figcaption></figure>

<p>你也可以在搜索栏中搜索所有可用的模板。</p>
<p>访问 <a href="../customization/templates-and-styles.html">模板与样式</a> 了解更多模板信息，包括如何创建自己的模板以供日后使用。</p>
<h2 id="additional-score-information">乐谱附加信息</h2>
<p>在 <strong>新建乐谱</strong> 对话框中单击 <strong>下一步</strong>，可以指定乐谱的附加信息。</p>
<figure><img src="../assets/j24VgcjvcCFa9tqSLYEn.gif" alt="指定乐谱附加信息（动图）"><figcaption></figcaption></figure>

<h3 id="key-signature">调号</h3>
<p>默认情况下，新建的乐谱调号不含升号或降号（C 大调）。要指定不同的调号，请单击 <strong>调号</strong> 下方的按钮。大调优先显示；选择 <strong>小调</strong> 标签页可以显示小调。</p>
<h3 id="time-signature">拍号</h3>
<p>新建乐谱默认使用 4/4 拍。单击 <strong>拍号</strong> 下方的按钮可以修改。使用微调框中的箭头调整每小节的拍数，并从下拉菜单中修改拍子单位。你还可以在此弹出窗口中选择普通拍号和二二拍（alla breve）。</p>
<h3 id="tempo">速度</h3>
<p>默认情况下，新乐谱将以四分音符 = 每分钟 120 拍（bpm）的速度播放。新建乐谱不会自动包含节拍器标记。</p>
<p>要自定义初始播放速度，并在最上方谱表上方显示节拍器标记：</p>
<ol>
<li>单击 <strong>速度</strong> 下方的按钮</li>
<li>勾选 <strong>在我的乐谱上显示速度标记</strong></li>
<li>选择所需的拍值</li>
<li>在文本框中输入所需的每分钟拍数（或使用上下箭头滚动浏览速度范围）</li>
</ol>
<p>在 <a href="../text/tempo-markings.html">速度标记</a> 中了解更多关于速度文字、节拍器标记和播放速度的信息。</p>
<h3 id="measures">小节</h3>
<p>新建乐谱默认包含 32 个小节，且没有弱起小节。要修改新乐谱的初始小节数：</p>
<ol>
<li>单击 <strong>小节</strong> 下方的按钮</li>
<li>在 <strong>初始小节数</strong> 字段中输入所需的小节数</li>
</ol>
<p>乐谱创建后，随时可以在 <a href="adding-and-removing-measures.html">添加与删除小节</a> 中了解更多。</p>
<p>要让乐谱以弱起小节开始：</p>
<ol>
<li>单击 <strong>小节</strong> 下方的按钮</li>
<li>勾选 <strong>创建弱起小节</strong></li>
<li>在文本框中输入弱起小节所需的拍数</li>
<li>从下拉菜单中选择弱起小节的节拍值</li>
</ol></article>
  <nav class="prevnext"><a class="pn prev" href="selecting-elements.html"><span>← 上一页</span>选择元素</a>
<a class="pn next" href="using-the-palettes.html"><span>下一页 →</span>使用面板</a></nav>
  <footer class="footer">
    <p>Powered by eyz2021 with Love</p>
  </footer>
</main>
<script>window.LANG="zh";</script>
<script>window.PAGE_DIR="basics";</script>
<script src="../_static/search_index.js"></script>
<script src="../_static/app.js"></script>
</body>
</html>
